ClusterBlast scores for c00001_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds272476_273388	272476	273388	+	Multifunctional non-homologous end joining protein LigD	
cds273409_274468	273409	274468	-	hypothetical protein	
cds274560_274782	274560	274782	-	hypothetical protein	
cds274881_275691	274881	275691	-	putative oxidoreductase YohF	
cds275831_276620	275831	276620	-	hypothetical protein	
cds277224_277515	277224	277515	+	hypothetical protein	
cds277666_278953	277666	278953	+	Diaminopimelate decarboxylase	
cds278963_279167	278963	279167	-	hypothetical protein	
cds279311_279740	279311	279740	-	Aspartate 1-decarboxylase	


Significant hits: 


Details: