ClusterBlast scores for c00021_NODE_21..

Table of genes, locations, strands and annotations of query cluster:
cds115036_115894	115036	115894	-	hypothetical protein	
cds115900_116401	115900	116401	+	hypothetical protein	
cds116709_116874	116709	116874	-	50S ribosomal protein L33 2	
cds117394_118816	117394	118816	+	hypothetical protein	
cds118872_120369	118872	120369	-	hypothetical protein	
cds120600_121737	120600	121737	+	hypothetical protein	
cds121837_123169	121837	123169	-	hypothetical protein	
cds123409_125647	123409	125647	+	Germacradienol/geosmin synthase	
cds125609_126110	125609	126110	-	hypothetical protein	
cds126156_126621	126156	126621	-	hypothetical protein	
cds126693_127782	126693	127782	+	hypothetical protein	
cds127816_128902	127816	128902	+	Mitomycin biosynthesis 6-O-methyltransferase	


Significant hits: 
1. BGC0001181	geosmin
2. BGC0000271	spore pigment


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123409_125647	CAB41566.1	69	1003	94.63087248322147	1.7e-292



>>
2. BGC0000271
Source: spore pigment
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
BAB69161.1	BAB69161.1	1	510	-	regulator_protein
BAB69162.1	BAB69162.1	760	2349	-	hydroxylase
BAB69163.1	BAB69163.1	2756	3880	+	WhiE_I_homolog
BAB69164.1	BAB69164.1	3954	4397	+	WhiE_II_homolog
BAB69165.1	BAB69165.1	4394	5659	+	3-oxoacyl-(acyl_carrier_protein)_synthase_I
BAB69166.1	BAB69166.1	5659	6909	+	chain_length_factor
BAB69167.1	BAB69167.1	6896	7180	+	acyl_carrier_protein
BAB69168.1	BAB69168.1	7182	7661	+	cyclase_I
BAB69169.1	BAB69169.1	7741	8067	+	cyclase_II
BAB69170.1	BAB69170.1	8101	9096	-	O-methyltransferase
BAB69171.1	BAB69171.1	9182	9994	-	hypothetical_protein
BAB69172.1	BAB69172.1	10486	11118	-	regulator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126693_127782	BAB69171.1	58	292	73.48066298342542	7.2e-79
cds127816_128902	BAB69170.1	74	489	91.41274238227147	5.2e-138

