ClusterBlast scores for c00043_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds24901_25684	24901	25684	+	IS5 family transposase IS112	
cds26127_26634	26127	26634	+	Homoserine/homoserine lactone efflux protein	
cds26953_27442	26953	27442	+	tRNA-specific adenosine deaminase	
cds27449_27713	27449	27713	-	hypothetical protein	
cds28056_28509	28056	28509	-	hypothetical protein	
cds28671_29331	28671	29331	+	hypothetical protein	
cds29766_30546	29766	30546	+	(2Z,6E)-farnesyl diphosphate synthase	
cds30685_31300	30685	31300	+	Linearmycin resistance ATP-binding protein LnrL	
cds31296_32121	31296	32121	+	hypothetical protein	
cds32200_33289	32200	33289	-	hypothetical protein	
cds33416_34496	33416	34496	-	(2E,6E)-farnesyl diphosphate synthase	
cds34668_35577	34668	35577	-	hypothetical protein	
cds35842_36514	35842	36514	-	hypothetical protein	
cds36510_36894	36510	36894	-	hypothetical protein	
cds36942_37701	36942	37701	+	HTH-type transcriptional repressor GlcR	
cds37974_39009	37974	39009	-	hypothetical protein	
cds39086_40013	39086	40013	-	hypothetical protein	
cds40178_40706	40178	40706	+	hypothetical protein	
cds41048_43394	41048	43394	+	hypothetical protein	
cds43465_44983	43465	44983	-	Glycerol kinase	


Significant hits: 


Details: