ClusterBlast scores for c00016_NODE_16..

Table of genes, locations, strands and annotations of query cluster:
cds63_924	63	924	-	hypothetical protein	
cds1063_1474	1063	1474	-	hypothetical protein	
cds1786_2032	1786	2032	+	hypothetical protein	
cds2110_2305	2110	2305	-	hypothetical protein	
cds2301_3054	2301	3054	-	hypothetical protein	
cds3251_3692	3251	3692	+	hypothetical protein	
cds3911_4616	3911	4616	+	hypothetical protein	
cds4897_5269	4897	5269	+	30S ribosomal protein S12	
cds5271_5742	5271	5742	+	30S ribosomal protein S7	
cds5780_7910	5780	7910	+	Elongation factor G	
cds8057_9251	8057	9251	+	Elongation factor Tu	
cds9466_9859	9466	9859	-	hypothetical protein	
cds9855_10533	9855	10533	-	hypothetical protein	
cds10547_12503	10547	12503	-	hypothetical protein	
cds12521_13655	12521	13655	-	hypothetical protein	
cds13773_13926	13773	13926	-	hypothetical protein	
cds14028_14223	14028	14223	-	hypothetical protein	
cds14277_15255	14277	15255	-	hypothetical protein	
cds15235_17896	15235	17896	-	hypothetical protein	
cds17924_19844	17924	19844	-	hypothetical protein	
cds19840_21598	19840	21598	-	hypothetical protein	
cds21626_22331	21626	22331	-	hypothetical protein	
cds22334_23948	22334	23948	-	hypothetical protein	
cds23989_24595	23989	24595	-	hypothetical protein	
cds24615_25944	24615	25944	-	hypothetical protein	
cds26401_27034	26401	27034	+	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial	
cds27231_28431	27231	28431	+	Erythromycin C-12 hydroxylase	
cds28501_29305	28501	29305	+	23S rRNA (adenosine(1067)-2'-O)-methyltransferase	
cds29404_31543	29404	31543	-	hypothetical protein	
cds31727_32669	31727	32669	-	hypothetical protein	
cds33101_34295	33101	34295	+	hypothetical protein	
cds34307_34760	34307	34760	-	IS1595 family transposase ISPaen4	
cds34793_35672	34793	35672	-	hypothetical protein	


Significant hits: 
1. BGC0001753	radamycin / globimycin
2. BGC0001472	berninamycin A
3. BGC0000615	TP-1161
4. BGC0000610	nosiheptide
5. BGC0001155	GE2270


Details:

>>
1. BGC0001753
Source: radamycin / globimycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9466_9859	IF53_RS0104215	91	195	78.46153846153847	7.3e-50
cds9855_10533	IF53_RS0104210	92	428	98.66666666666667	5.2e-120
cds10547_12503	IF53_RS0104205	93	1267	100.61443932411673	0.0
cds12521_13655	IF53_RS0104200	88	647	96.81697612732096	1.2e-185
cds13773_13926	IF53_RS1000000135465	100	91	100.0	4.4e-19
cds14028_14223	IF53_RS1000000135460	97	61	50.0	6.2e-10
cds14277_15255	IF53_RS0104185	88	562	97.53846153846155	3.3e-160
cds15235_17896	IF53_RS0104180	92	1646	100.0	0.0
cds17924_19844	IF53_RS0104175	94	1166	95.46165884194053	0.0
cds19840_21598	IF53_RS01000000134015	82	946	99.82905982905983	1.9e-275
cds21626_22331	IF53_RS0104165	89	412	100.0	5.2e-115
cds22334_23948	IF53_RS0104160	90	974	100.0	6.1e-284
cds23989_24595	IF53_RS0104155	87	363	100.0	3.1e-100
cds24615_25944	IF53_RS0104150	92	802	100.0	2.6e-232
cds26401_27034	IF53_RS0104145	92	404	99.04761904761905	7.5e-113
cds27231_28431	IF53_RS0104140	95	771	100.0	7.6e-223
cds28501_29305	IF53_RS0104135	93	467	100.0	1.6e-131



>>
2. BGC0001472
Source: berninamycin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6799

Table of genes, locations, strands and annotations of subject cluster:
AGN11663.1	AGN11663.1	264	683	+	S12_ribosomal_protein
AGN11664.1	AGN11664.1	686	1156	+	S7_ribosomal_protein
AGN11662.1	AGN11662.1	1195	3324	+	elongation_factor_G
AGN11675.1	AGN11675.1	3472	4665	+	elongation_factor_Tu
AGN11666.1	AGN11666.1	4869	5570	-	BerE1
AGN11665.1	AGN11665.1	5567	7195	-	BerE2
AGN11667.1	AGN11667.1	7210	7821	-	BerG1
AGN11668.1	AGN11668.1	7845	9191	-	BerG2
AGN11669.1	AGN11669.1	9238	10392	-	BerD
AGN11670.1	AGN11670.1	10511	10654	+	BerA
AGN11671.1	AGN11671.1	10977	13634	+	BerB
AGN11672.1	AGN11672.1	13804	14571	+	BerC
AGN11673.1	AGN11673.1	16103	16564	+	BerI
AGN11674.1	AGN11674.1	16926	17729	+	BerJ
AGN11661.1	AGN11661.1	17815	19486	-	LmbE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4897_5269	AGN11663.1	99	240	100.0	1.9e-63
cds5271_5742	AGN11664.1	100	305	100.0	3.5e-83
cds5780_7910	AGN11662.1	99	1396	100.0	0.0
cds8057_9251	AGN11675.1	100	780	100.0	9.5e-226
cds9466_9859	AGN11673.1	62	132	80.0	5.8e-31
cds14277_15255	AGN11672.1	46	205	76.3076923076923	1.3e-52
cds15235_17896	AGN11671.1	49	816	99.54853273137697	3.5e-236
cds21626_22331	AGN11666.1	53	247	99.14529914529915	2.2e-65
cds22334_23948	AGN11665.1	49	496	101.30353817504655	6.3e-140
cds23989_24595	AGN11667.1	52	198	93.53233830845771	7.8e-51
cds24615_25944	AGN11668.1	65	563	98.64253393665159	3.5e-160
cds28501_29305	AGN11674.1	85	431	100.0	9.5e-121
cds29404_31543	AGN11661.1	86	990	79.07303370786516	1.1e-288



>>
3. BGC0000615
Source: TP-1161
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4431

Table of genes, locations, strands and annotations of subject cluster:
ADO67763.1	ADO67763.1	1	429	+	tpa1
ADO67764.1	ADO67764.1	518	1195	+	tpa2
ADO67765.1	ADO67765.1	1603	2130	+	tpa3
ADO67766.1	ADO67766.1	2227	2616	+	tpa4
ADO67767.1	ADO67767.1	3355	6822	+	tpa5
ADO67768.1	ADO67768.1	6857	10735	+	tpa6
ADO67769.1	ADO67769.1	10852	14034	+	hypothetical_protein
ADO67770.1	ADO67770.1	14405	14551	+	tpaA
ADO67771.1	ADO67771.1	14689	15756	+	hypothetical_protein
ADO67772.1	ADO67772.1	15806	17152	+	tpaC
ADO67773.1	ADO67773.1	17180	17782	+	tpaD
ADO67774.1	ADO67774.1	17794	19434	+	tpaE
ADO67775.1	ADO67775.1	19424	20125	+	tpaF
ADO67776.1	ADO67776.1	20217	22031	+	hypothetical_protein
ADO67777.1	ADO67777.1	22028	23893	+	tpaH
ADO67778.1	ADO67778.1	24008	24817	-	tpaI
ADO67779.1	ADO67779.1	24879	26093	-	tpaJ
ADO67780.1	ADO67780.1	26463	26609	+	tpaX
ADO67781.1	ADO67781.1	26673	29462	+	tpaK
ADO67782.1	ADO67782.1	29497	30369	+	tpaL
ADO67783.1	ADO67783.1	30799	31170	+	tpa8
ADO67784.1	ADO67784.1	31173	31643	+	tpa9
ADO67785.1	ADO67785.1	31692	33803	+	tpa10
ADO67786.1	ADO67786.1	33887	35080	+	tpa11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4897_5269	ADO67783.1	91	223	100.0	1.4e-58
cds5271_5742	ADO67784.1	81	262	100.0	3.4e-70
cds5780_7910	ADO67785.1	73	1040	100.70521861777151	1.6e-303
cds8057_9251	ADO67786.1	87	711	100.0	9.2e-205
cds13773_13926	ADO67780.1	66	59	94.0	1.4e-09
cds17924_19844	ADO67777.1	50	573	96.87010954616588	4.8e-163
cds21626_22331	ADO67775.1	55	257	99.14529914529915	2.2e-68
cds22334_23948	ADO67774.1	49	477	100.93109869646182	3e-134
cds24615_25944	ADO67772.1	63	539	98.86877828054298	5.4e-153
cds28501_29305	ADO67778.1	56	290	98.12734082397003	3.4e-78



>>
4. BGC0000610
Source: nosiheptide
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
ACR48327.1	ACR48327.1	1	978	-	Nos1
ACR48328.1	ACR48328.1	1018	1488	-	Nos2
ACR48329.1	ACR48329.1	1491	1862	-	Nos3
ACR48330.1	ACR48330.1	2249	2704	-	NosA
ACR48331.1	ACR48331.1	2701	4068	-	NosB
ACR48332.1	ACR48332.1	4083	5309	-	NosC
ACR48333.1	ACR48333.1	5328	6365	-	NosD
ACR48334.1	ACR48334.1	6352	9114	-	NosE
ACR48335.1	ACR48335.1	9129	10778	-	NosF
ACR48336.1	ACR48336.1	10830	12800	-	NosG
ACR48337.1	ACR48337.1	12797	14761	-	NosH
ACR48338.1	ACR48338.1	14763	16097	-	NosI
ACR48339.1	ACR48339.1	16058	16297	-	NosJ
ACR48340.1	ACR48340.1	16294	17106	-	NosK
ACR48341.1	ACR48341.1	17114	18316	-	NosL
ACR48342.1	ACR48342.1	18668	18820	+	NosM
ACR48343.1	ACR48343.1	18891	20078	+	NosN
ACR48344.1	ACR48344.1	20075	21187	+	NosO
ACR48345.1	ACR48345.1	21497	22468	+	NosP
ACR48346.1	ACR48346.1	22542	26441	-	Nos4
ACR48347.1	ACR48347.1	26549	30094	-	Nos5
ACR48348.1	ACR48348.1	30573	30962	-	Nos6
ACR48349.1	ACR48349.1	31080	31610	-	Nos7
ACR48350.1	ACR48350.1	31902	32720	-	Nos8
ACR48351.1	ACR48351.1	32807	33700	-	Nos9
ACR48352.1	ACR48352.1	33821	34546	-	Nos10

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4897_5269	ACR48329.1	100	241	100.0	6.4e-64
cds5271_5742	ACR48328.1	94	293	100.0	2.4e-79
cds5780_7910	ACR48327.1	86	560	46.1212976022567	4.7e-159
cds9466_9859	ACR48330.1	49	97	75.38461538461539	1.2e-20



>>
5. BGC0001155
Source: GE2270
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:
AGY49580.1	AGY49580.1	101	814	+	TetR_transcriptional_regulator
AGY49581.1	AGY49581.1	868	2691	+	cyclodehydratase_(oxazoline_formation)
AGY49582.1	AGY49582.1	2688	5066	+	dehydratase
AGY49583.1	AGY49583.1	5063	6097	+	P450_monooxygenase
AGY49584.1	AGY49584.1	6222	6869	+	hypothetical_protein
AGY49585.1	AGY49585.1	6914	8032	+	N-methyltransferase
AGY49586.1	AGY49586.1	8107	9291	+	radical_SAM
AGY49587.1	AGY49587.1	9417	9584	+	precursor_peptide
AGY49588.1	AGY49588.1	9642	12131	+	dehydratase_(serine_dehydration)
AGY49589.1	AGY49589.1	12124	13032	+	dehydratase_(serine_dehydration)
AGY49590.1	AGY49590.1	13013	14014	+	[4_+_2]_cycloaddition
AGY49591.1	AGY49591.1	14014	15384	+	azoline-synthesizing_dehydrogenase
AGY49592.1	AGY49592.1	15372	17168	+	hypothetical_protein
AGY49593.1	AGY49593.1	17168	18904	+	cyclodehydratase
AGY49594.1	AGY49594.1	18921	19289	+	hypothetical
AGY49595.1	AGY49595.1	19339	20505	+	radical_SAM
AGY49596.1	AGY49596.1	20515	21522	+	O-methyltransferase
AGY49597.1	AGY49597.1	22030	22401	+	S12P
AGY49598.1	AGY49598.1	22404	22874	+	S7P
AGY49599.1	AGY49599.1	22911	25004	+	EF_G
AGY49600.1	AGY49600.1	25094	26287	+	EF_Tu

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4897_5269	AGY49597.1	92	223	100.0	2.4e-58
cds5271_5742	AGY49598.1	80	251	100.0	7.9e-67
cds5780_7910	AGY49599.1	76	1079	100.0	0.0
cds8057_9251	AGY49600.1	87	698	100.0	8.1e-201

