ClusterBlast scores for c00073_NODE_73..

Table of genes, locations, strands and annotations of query cluster:
cds3252_4230	3252	4230	+	Manganese-dependent 2,3-dihydroxybiphenyl 1,2-dioxygenase	
cds4226_5024	4226	5024	+	L-aspartate dehydrogenase	
cds5020_5818	5020	5818	+	3-oxoadipate enol-lactonase 2	
cds5829_6351	5829	6351	+	hypothetical protein	
cds6415_7099	6415	7099	+	Pyridoxal 4-dehydrogenase	
cds7118_7907	7118	7907	+	Dihydroanticapsin 7-dehydrogenase	
cds7917_9543	7917	9543	+	Acetolactate synthase isozyme 2 large subunit	
cds9581_10517	9581	10517	+	Phenoxybenzoate dioxygenase subunit beta	
cds10545_10770	10545	10770	+	hypothetical protein	
cds10772_11789	10772	11789	+	hypothetical protein	
cds11813_12365	11813	12365	-	hypothetical protein	
cds12404_13352	12404	13352	-	Bifunctional polymyxin resistance protein ArnA	
cds13596_14952	13596	14952	+	L-ornithine N(5)-monooxygenase	
cds15011_16661	15011	16661	-	putative ferredoxin/ferredoxin--NADP reductase	
cds16670_17585	16670	17585	-	hypothetical protein	
cds18036_19377	18036	19377	+	hypothetical protein	
cds19373_20336	19373	20336	+	L-arabinose transport system permease protein AraP	
cds20332_21232	20332	21232	+	L-arabinose transport system permease protein AraQ	
cds21277_22165	21277	22165	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds22251_23343	22251	23343	+	1,3,6,8-tetrahydroxynaphthalene synthase	
cds23356_23884	23356	23884	+	hypothetical protein	
cds23880_24894	23880	24894	+	hypothetical protein	
cds24976_27679	24976	27679	+	hypothetical protein	
cds27694_28324	27694	28324	-	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial	
cds28349_29135	28349	29135	-	hypothetical protein	


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001964	alkylpyrone-407 / alkylpyrone-393
3. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
4. BGC0001831	alkylpyrone-407 / alkylpyrone-393
5. BGC0000325	coelichelin
6. BGC0001211	albachelin
7. BGC0000423	scabichelin


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22251_23343	SGR_472	82	591	96.96969696969697	9.8e-169
cds23356_23884	SGR_471	79	274	98.85714285714286	1.3e-73
cds23880_24894	SGR_470	75	463	100.29673590504451	2.8e-130



>>
2. BGC0001964
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22251_23343	AYM52858.1	50	349	99.44903581267218	8.4e-96
cds23356_23884	AYM52859.1	60	187	93.71428571428572	1.6e-47
cds23880_24894	AYM52862.1	46	221	106.52818991097924	2.5e-57



>>
3. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22251_23343	STBA_03890	68	475	97.2451790633609	1e-133
cds23356_23884	STBA_03880	70	246	94.28571428571428	3.7e-65



>>
4. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22251_23343	MXAN_6639	50	332	96.14325068870524	6.3e-91
cds23356_23884	MXAN_6638	56	182	94.28571428571428	6.6e-46



>>
5. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12404_13352	CAB53329.1	87	568	100.0	5.9e-162
cds13596_14952	CAB53328.1	75	691	99.33481152993349	8.6e-199



>>
6. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12404_13352	AMYAL_RS0130200	73	496	100.63492063492063	3.7e-140
cds13596_14952	AMYAL_RS0130205	65	581	99.33481152993349	1.3e-165



>>
7. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12404_13352	SCAB_85511	77	515	100.0	7.7e-146
cds13596_14952	SCAB_85521	58	512	97.33924611973393	7.2e-145

