ClusterBlast scores for c00001_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds79692_80229	79692	80229	+	Maleamate amidohydrolase	
cds80362_80962	80362	80962	+	8-demethyl-8-aminoriboflavin-5'-phosphate synthase	
cds81060_82236	81060	82236	-	hypothetical protein	
cds82419_83631	82419	83631	+	putative cardiolipin synthase YwiE	
cds83694_83982	83694	83982	-	hypothetical protein	
cds84138_84567	84138	84567	+	hypothetical protein	
cds84674_85280	84674	85280	+	hypothetical protein	
cds85309_86260	85309	86260	-	hypothetical protein	
cds86353_87877	86353	87877	+	hypothetical protein	
cds88028_89294	88028	89294	+	Renalase	
cds89290_90499	89290	90499	+	hypothetical protein	
cds90495_91230	90495	91230	+	Demethylmenaquinone methyltransferase	
cds91226_92786	91226	92786	+	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	
cds92820_93828	92820	93828	-	hypothetical protein	
cds93824_94811	93824	94811	-	15-cis-phytoene synthase	
cds94807_96343	94807	96343	-	zeta-carotene-forming phytoene desaturase	
cds96339_97509	96339	97509	-	hypothetical protein	
cds97714_98203	97714	98203	-	hypothetical protein	
cds98327_99293	98327	99293	+	hypothetical protein	
cds99289_99628	99289	99628	+	hypothetical protein	
cds99681_101172	99681	101172	-	Non-reducing end alpha-L-arabinofuranosidase BoGH43A	
cds101484_103833	101484	103833	-	hypothetical protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0000031	borrelidin
7. BGC0001533	borrelidin
8. BGC0001702	nocamycin


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89290_90499	SGR_6824	60	431	96.76616915422885	1.4e-120
cds90495_91230	SGR_6825	63	295	95.90163934426229	5.7e-80
cds91226_92786	SGR_6826	74	742	97.495183044316	4.9e-214
cds92820_93828	SGR_6827	73	495	101.19402985074626	6.7e-140
cds93824_94811	SGR_6828	68	410	99.39024390243902	2.1e-114
cds94807_96343	SGR_6829	77	767	98.63013698630137	1.1e-221
cds96339_97509	SGR_6830	51	293	96.65809768637533	5.9e-79



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3350

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89290_90499	AAG28705.1	60	427	96.76616915422885	2.1e-119
cds90495_91230	AAG28704.1	63	295	95.90163934426229	5.7e-80
cds91226_92786	AAG28703.1	74	735	97.495183044316	4.6e-212
cds92820_93828	AAG28702.1	71	470	98.80597014925372	3e-132
cds93824_94811	AAG28701.1	64	372	98.78048780487805	8.4e-103
cds94807_96343	AAG28700.1	77	767	98.63013698630137	1.1e-221
cds96339_97509	AAG28699.1	50	284	96.65809768637533	2.1e-76



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89290_90499	crtaY	61	440	96.01990049751244	2.4e-123
cds90495_91230	crtaT	62	283	94.67213114754098	3.8e-76
cds91226_92786	crtaU	71	712	98.26589595375722	4.2e-205
cds92820_93828	crtaV	72	435	90.44776119402985	8.3e-122
cds93824_94811	crtaB	73	410	86.89024390243902	3.6e-114
cds94807_96343	crtaI	78	775	98.23874755381604	3.9e-224
cds96339_97509	crtaE	46	263	103.34190231362467	6.5e-70



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3293

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89290_90499	BAB69142.1	60	438	96.51741293532339	9e-123
cds90495_91230	BAB69141.1	60	277	97.54098360655738	1.6e-74
cds91226_92786	BAB69140.1	72	688	95.37572254335261	6.4e-198
cds92820_93828	BAB69146.1	68	423	96.11940298507463	2.5e-118
cds93824_94811	BAB69145.1	72	433	96.64634146341463	4e-121
cds94807_96343	BAB69144.1	77	765	98.43444227005871	5.3e-221
cds96339_97509	BAB69143.1	50	269	86.88946015424165	1.2e-71



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89290_90499	B446_02740	58	421	98.00995024875621	1.9e-117
cds90495_91230	B446_02745	60	282	98.77049180327869	6.5e-76
cds91226_92786	B446_02750	68	664	96.53179190751445	1.3e-190
cds92820_93828	B446_02720	71	466	97.91044776119404	3.3e-131
cds93824_94811	B446_02725	67	400	99.08536585365853	2.9e-111
cds94807_96343	B446_02730	74	724	98.04305283757338	1.4e-208
cds96339_97509	B446_02735	47	265	100.77120822622108	1.3e-70



>>
6. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97714_98203	CAE45658.1	77	214	91.35802469135803	1.4e-55
cds98327_99293	CAE45659.1	73	480	96.57320872274143	2.1e-135



>>
7. BGC0001533
Source: borrelidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:
ALV82340.1	ALV82340.1	26	313	+	hypothetical_protein
ALV82324.1	ALV82324.1	501	3107	+	hypothetical_protein
ALV82339.1	ALV82339.1	3162	3800	-	diguanylate_cyclase
ALV82316.1	ALV82316.1	3925	4893	-	AraC_family_transcriptional_regulator
ALV82327.1	ALV82327.1	5113	5943	+	chloroperoxidase
ALV82332.1	ALV82332.1	5951	6457	-	putative_decarboxylase
ALV82329.1	ALV82329.1	6554	7528	+	hypothetical_protein
ALV82314.1	ALV82314.1	7593	8387	-	thioesterase
ALV82322.1	ALV82322.1	8387	9184	-	ketoreductase
ALV82326.1	ALV82326.1	9234	9986	-	putative_reductase
ALV82328.1	ALV82328.1	9983	11155	-	putative_muconate_cyclo-isomerase/lactamase
ALV82333.1	ALV82333.1	11152	11970	-	hypothetical_protein
ALV82334.1	ALV82334.1	11982	13601	-	putative_acetolactate_synthase
ALV82343.1	ALV82343.1	13598	15625	-	putative_dehydratase
ALV82318.1	ALV82318.1	16288	18804	+	borrelidin_type_I_polyketide_synthase
ALV82346.1	ALV82346.1	18865	23586	+	borrelidin_type_I_polyketide_synthase
ALV82320.1	ALV82320.1	23682	34184	+	borrelidin_type_I_polyketide_synthase
ALV82341.1	ALV82341.1	34181	39043	+	borrelidin_type_I_polyketide_synthase
ALV82345.1	ALV82345.1	39118	45510	+	borrelidin_type_I_polyketide_synthase
ALV82335.1	ALV82335.1	45510	50738	+	borrelidin_type_I_polyketide_synthase
ALV82330.1	ALV82330.1	50825	52015	+	putative_cytochrome_P450
ALV82319.1	ALV82319.1	52109	53473	+	putative_aminotransferase
ALV82323.1	ALV82323.1	53482	54462	+	putative_oxidoreductase
ALV82337.1	ALV82337.1	54502	56172	+	hypothetical_protein
ALV82315.1	ALV82315.1	56177	57094	+	putative_dehydrogenase
ALV82347.1	ALV82347.1	57108	57854	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
ALV82331.1	ALV82331.1	57935	59962	+	threonyl-tRNA_synthetase
ALV82344.1	ALV82344.1	60149	60508	-	hypothetical_protein
ALV82338.1	ALV82338.1	60616	60999	+	anti-sigma_factor_antagonist
ALV82342.1	ALV82342.1	61184	61432	+	hypothetical_protein
ALV82317.1	ALV82317.1	61522	61734	+	hypothetical_protein
ALV82325.1	ALV82325.1	61763	62224	-	putative_regulatory_protein
ALV82336.1	ALV82336.1	62582	63064	-	acetyltransferase
ALV82321.1	ALV82321.1	63152	63655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97714_98203	ALV82332.1	77	214	91.35802469135803	1.4e-55
cds98327_99293	ALV82329.1	73	478	96.57320872274143	6.2e-135



>>
8. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90495_91230	ARS01486.1	56	238	91.80327868852459	1.4e-62
cds92820_93828	ARS01487.1	63	400	96.41791044776119	2.9e-111

