ClusterBlast scores for c00006_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds52060_54325	52060	54325	+	Glutaryl-7-aminocephalosporanic-acid acylase	
cds54395_55094	54395	55094	-	hypothetical protein	
cds55180_56872	55180	56872	-	Tryptophan 2-monooxygenase	
cds56918_57716	56918	57716	-	(R)-stereoselective amidase	
cds57926_58385	57926	58385	-	Regulatory protein AsnC	
cds58486_59947	58486	59947	-	Benzaldehyde dehydrogenase YfmT	
cds60142_61738	60142	61738	-	putative oxidoreductase	
cds61903_62956	61903	62956	+	Germacrene A synthase	
cds63013_64036	63013	64036	-	Sorbitol operon regulator	
cds64138_64822	64138	64822	-	Ribulose-phosphate 3-epimerase	
cds64989_66423	64989	66423	-	Putative methyltransferase	
cds66502_67435	66502	67435	-	Methionyl-tRNA formyltransferase	
cds67695_68208	67695	68208	+	hypothetical protein	
cds68246_70391	68246	70391	-	putative primosomal protein N'	
cds70508_71717	70508	71717	-	S-adenosylmethionine synthase	


Significant hits: 
1. BGC0000273	steffimycin D
2. BGC0000203	BE-7585A
3. BGC0002034	perquinoline A / perquinoline B / perquinoline C
4. BGC0001662	mediomycin A
5. BGC0001932	mediomiycin A


Details:

>>
1. BGC0000273
Source: steffimycin D
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3979

Table of genes, locations, strands and annotations of subject cluster:
CAJ42313.1	CAJ42313.1	51	1502	-	putative_inosine_monophosphate_dehydrogenase
CAJ42314.1	CAJ42314.1	1602	1955	-	hypothetical_protein
CAJ42315.1	CAJ42315.1	1980	3023	-	putative_transcriptional_regulator
CAJ42316.1	CAJ42316.1	3102	3788	-	putative_ribulose-phosphate_3-epimerase
CAJ42317.1	CAJ42317.1	3953	6091	+	putative_membrane_protein
CAJ42318.1	CAJ42318.1	6118	6378	-	acyl_carrier_protein
CAJ42319.1	CAJ42319.1	6391	7611	-	chain_length_factor
CAJ42320.1	CAJ42320.1	7620	8888	-	ketoacyl_synthase
CAJ42321.1	CAJ42321.1	8890	9225	-	monooxygenase
CAJ42322.1	CAJ42322.1	9351	10175	-	ketoreductase
CAJ42323.1	CAJ42323.1	10200	10640	-	cyclase
CAJ42324.1	CAJ42324.1	10818	11597	+	cyclase
CAJ42325.1	CAJ42325.1	11796	12668	+	SARP_family_regulator
CAJ42326.1	CAJ42326.1	12711	13301	-	transcriptional_regulator
CAJ42327.1	CAJ42327.1	13694	14623	+	aromatase
CAJ42328.1	CAJ42328.1	14616	15293	+	O-methyl_transferase
CAJ42329.1	CAJ42329.1	15424	15987	-	SWIM_Zn-finger
CAJ42330.1	CAJ42330.1	15984	17840	-	SNF2_related_domain
CAJ42331.1	CAJ42331.1	17833	19341	-	putative_transmembrane_efflux_protein
CAJ42332.1	CAJ42332.1	19419	19919	+	putative_transcriptional_regulator
CAJ42333.1	CAJ42333.1	19995	21203	+	cytochrome_P450
CAJ42334.1	CAJ42334.1	21249	22829	+	dehydrogenase
CAJ42335.1	CAJ42335.1	22887	24050	-	putative_oxygenase
CAJ42336.1	CAJ42336.1	24068	25243	-	O-methyl_transferase
CAJ42337.1	CAJ42337.1	25233	25574	-	putative_5-chloromuconolactone_dehalogenase
CAJ42338.1	CAJ42338.1	25654	26916	-	glycosyltransferase
CAJ42339.1	CAJ42339.1	26977	28077	-	cytochrome_P450-like
CAJ42340.1	CAJ42340.1	28239	29417	+	O-methyl_transferase
CAJ42341.1	CAJ42341.1	29583	33797	-	hypothetical_protein
CAJ42342.1	CAJ42342.1	33847	34971	-	hypothetical_protein
CAJ42343.1	CAJ42343.1	34976	36010	-	putative_trypsin-like_serine_protease
CAJ42344.1	CAJ42344.1	36061	37308	-	hypothetical_protein
CAJ42345.1	CAJ42345.1	37796	39223	-	hypothetical_Sun-family_protein
CAJ42346.1	CAJ42346.1	39673	40605	-	putative_methionyl-tRNA_formyltransferase
CAJ42347.1	CAJ42347.1	40935	41486	+	hypothetical_protein
CAJ42348.1	CAJ42348.1	41608	42877	-	putative_primosomal_protein_N'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60142_61738	CAJ42313.1	87	800	88.51224105461394	1.5e-231
cds63013_64036	CAJ42315.1	91	577	100.29411764705883	1.8e-164
cds64138_64822	CAJ42316.1	92	415	99.11894273127754	7.8e-116
cds64989_66423	CAJ42345.1	79	762	101.04821802935011	3.2e-220
cds66502_67435	CAJ42346.1	86	548	99.67741935483872	8.1e-156
cds67695_68208	CAJ42347.1	75	231	108.23529411764706	9.2e-61
cds68246_70391	CAJ42348.1	77	646	59.103641456582636	5e-185



>>
2. BGC0000203
Source: BE-7585A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
ADI71432.1	ADI71432.1	150	3464	+	putative_carbamoyl-phosphate_synthase_large_subunit
ADI71433.1	ADI71433.1	3461	4309	+	putative_orotidine_5'-phosphate_decarboxylase_subfamily_2
ADI71434.1	ADI71434.1	4417	4734	+	putative_integration_host_factor
ADI71435.1	ADI71435.1	4731	5384	+	putative_guanylate_kinase
ADI71436.1	ADI71436.1	5381	5650	+	putative_DNA-directed_RNA_polymerase_omega_subunit
ADI71437.1	ADI71437.1	5643	6863	+	putative_phosphopantothenoylcysteine_synthase/decarboxylase
ADI71438.1	ADI71438.1	6957	8159	+	putative_methionine_adenosyltransferase
ADI71439.1	ADI71439.1	8264	10360	+	putative_primosomal_protein_N'
ADI71440.1	ADI71440.1	11012	11689	+	putative_transcriptional_regulator
ADI71441.1	ADI71441.1	11964	13427	+	putative_oxygenase
ADI71442.1	ADI71442.1	13451	13777	+	putative_cyclase
ADI71443.1	ADI71443.1	13774	15042	+	putative_ketosynthase_alpha_subunit
ADI71444.1	ADI71444.1	15039	16310	+	putative_ketosynthase_beta_subunit
ADI71445.1	ADI71445.1	16313	16573	+	putative_acyl_carrier_protein
ADI71446.1	ADI71446.1	16605	17390	+	putative_ketoreductase
ADI71447.1	ADI71447.1	17418	18347	+	putative_cyclase
ADI71448.1	ADI71448.1	18344	20302	+	putative_oxygenase-reductase
ADI71449.1	ADI71449.1	20308	21501	+	putative_transporter
ADI71450.1	ADI71450.1	21498	22598	+	putative_carboxyl_transferase
ADI71451.1	ADI71451.1	22595	23512	+	putative_sugar_epimerase/reductase
ADI71452.1	ADI71452.1	23509	24156	+	putative_oxygenase
ADI71453.1	ADI71453.1	24158	25378	+	putative_hydroxylase
ADI71454.1	ADI71454.1	25375	25596	+	putative_ferredoxin
ADI71455.1	ADI71455.1	25593	26354	+	putative_methyltransferase
ADI71456.1	ADI71456.1	26351	27634	+	putative_glycosyltransferase
ADI71457.1	ADI71457.1	27631	28611	+	putative_sugar_3-ketoreductase
ADI71458.1	ADI71458.1	28608	29591	+	putative_sugar_4,6-dehydratase
ADI71459.1	ADI71459.1	29601	30914	+	putative_sugar_3-dehydrase
ADI71460.1	ADI71460.1	30911	31798	+	putative_TDP-glucose_synthase
ADI71461.1	ADI71461.1	31810	33129	+	putative_sugar_2,3-dehydratase
ADI71462.1	ADI71462.1	33133	33777	-	putative_transcriptional_regulator
ADI71463.1	ADI71463.1	33880	34491	+	putative_reductase
ADI71464.1	ADI71464.1	34488	35936	+	putative_transporter
ADI71465.1	ADI71465.1	35933	36703	+	putative_thiosugar_synthase
ADI71466.1	ADI71466.1	37307	38524	+	putative_transporter
ADI71467.1	ADI71467.1	38521	39909	+	putative_glycosyltransferase
ADI71468.1	ADI71468.1	40071	41825	-	putative_secreted_protein
ADI71469.1	ADI71469.1	41904	42719	-	putative_lysozyme_M1_precursor
ADI71470.1	ADI71470.1	42924	44723	+	putative_gamma-glutamyltranspeptidase
ADI71471.1	ADI71471.1	44814	45740	+	putative_methionyl-tRNA_formyltransferase
ADI71472.1	ADI71472.1	45737	47161	+	putative_tRNA/rRNA_cytosine-C5-methylase
ADI71473.1	ADI71473.1	47158	47655	+	putative_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64989_66423	ADI71472.1	51	437	102.30607966457023	3.1e-122
cds66502_67435	ADI71471.1	64	371	99.35483870967742	1.4e-102
cds68246_70391	ADI71439.1	55	674	100.42016806722688	1.7e-193
cds70508_71717	ADI71438.1	78	615	99.50248756218906	7e-176



>>
3. BGC0002034
Source: perquinoline A / perquinoline B / perquinoline C
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64989_66423	EW053_28395	87	839	99.79035639412997	2.7e-243
cds66502_67435	EW053_28400	88	557	99.67741935483872	1.3e-158



>>
4. BGC0001662
Source: mediomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
AWC08639.1	AWC08639.1	1	273	-	hypothetical_protein
AWC08640.1	AWC08640.1	273	1196	-	hypothetical_protein
AWC08641.1	AWC08641.1	1394	2248	+	hypothetical_protein
AWC08642.1	AWC08642.1	2245	2454	+	hypothetical_protein
AWC08643.1	AWC08643.1	2464	3696	-	hypothetical_protein
AWC08644.1	AWC08644.1	3793	3987	+	hypothetical_protein
AWC08645.1	AWC08645.1	4008	6725	-	hypothetical_protein
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55180_56872	AWC08667.1	62	712	96.98046181172292	4.5e-205
cds56918_57716	AWC08647.1	49	245	98.49056603773585	1.3e-64



>>
5. BGC0001932
Source: mediomiycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55180_56872	AWC08667.1	62	712	96.98046181172292	4.5e-205
cds56918_57716	AWC08647.1	49	245	98.49056603773585	1.3e-64

