ClusterBlast scores for c00010_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds51668_53156	51668	53156	+	Protoporphyrinogen oxidase	
cds53160_53874	53160	53874	+	putative protein/MSMEI_2713	
cds54149_54926	54149	54926	-	hypothetical protein	
cds55044_56040	55044	56040	-	hypothetical protein	
cds56046_57339	56046	57339	-	hypothetical protein	
cds57850_59209	57850	59209	+	hypothetical protein	
cds59215_60016	59215	60016	-	hypothetical protein	
cds60185_60950	60185	60950	-	hypothetical protein	
cds61023_61698	61023	61698	+	hypothetical protein	


Significant hits: 


Details: