ClusterBlast scores for c00065_NODE_65..

Table of genes, locations, strands and annotations of query cluster:
cds126_1020	126	1020	-	Ectoine dioxygenase	
cds1023_1422	1023	1422	-	L-ectoine synthase	
cds1485_2748	1485	2748	-	Diaminobutyrate--2-oxoglutarate transaminase	
cds2845_3370	2845	3370	-	L-2,4-diaminobutyric acid acetyltransferase	
cds3707_4814	3707	4814	-	Pyridoxamine--pyruvate transaminase	
cds4914_6015	4914	6015	+	putative protein	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000860	ectoine
3. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126_1020	AAS02097.1	90	566	100.0	3.6e-161
cds1023_1422	AAS02096.1	94	269	99.24242424242425	3.1e-72
cds1485_2748	AAS02095.1	96	829	100.0	2.5e-240
cds2845_3370	AAS02094.1	88	316	100.0	2.9e-86



>>
2. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1023_1422	ADA71976.1	46	124	98.48484848484848	1.2e-28
cds1485_2748	ADA71975.1	48	421	97.85714285714285	2e-117



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126_1020	AAY96769.2	47	271	96.29629629629629	1.4e-72
cds1485_2748	AAY96771.1	53	452	98.33333333333333	6.3e-127

