ClusterBlast scores for c00044_NODE_44..

Table of genes, locations, strands and annotations of query cluster:
cds172_3241	172	3241	+	Regulatory protein AfsR	
cds3274_3463	3274	3463	-	hypothetical protein	
cds3561_4200	3561	4200	-	hypothetical protein	
cds4199_5465	4199	5465	-	N-acetylcysteine deacetylase	
cds5461_6736	5461	6736	-	2-aminoadipate transaminase	
cds6807_8067	6807	8067	-	hypothetical protein	
cds8063_9062	8063	9062	-	Putative NADP-dependent oxidoreductase YfmJ	
cds9121_11056	9121	11056	-	hypothetical protein	
cds11052_12261	11052	12261	-	hypothetical protein	
cds12257_13217	12257	13217	-	hypothetical protein	
cds13204_14098	13204	14098	-	Alpha-ketoglutarate-dependent taurine dioxygenase	
cds14171_15392	14171	15392	-	5-aminolevulinate synthase	
cds15523_15925	15523	15925	-	hypothetical protein	
cds16052_16460	16052	16460	+	hypothetical protein	
cds16449_17196	16449	17196	-	Trans-aconitate 2-methyltransferase	
cds17442_18804	17442	18804	-	hypothetical protein	
cds19013_21278	19013	21278	+	ATP-dependent RecD-like DNA helicase	
cds21475_22774	21475	22774	+	Citrate synthase 1	
cds22968_26583	22968	26583	+	hypothetical protein	
cds27288_27594	27288	27594	-	hypothetical protein	
cds27818_28868	27818	28868	+	Alcohol dehydrogenase	
cds28887_29079	28887	29079	-	hypothetical protein	
cds29248_30175	29248	30175	-	Inosose dehydratase	
cds30343_31471	30343	31471	+	5-dehydro-2-deoxygluconokinase	
cds31467_32358	31467	32358	+	hypothetical protein	


Significant hits: 
1. BGC0000093	meilingmycin
2. BGC0001700	niphimycins C-E
3. BGC0001523	azalomycin F3a
4. BGC0001199	akaeolide


Details:

>>
1. BGC0000093
Source: meilingmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30343_31471	ADC45598.1	68	440	86.66666666666667	2.2e-123
cds31467_32358	ADC45599.1	60	311	97.63513513513513	1.6e-84



>>
2. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15523_15925	AUO16408.1	78	191	93.98496240601504	8.2e-49
cds16052_16460	AUO16409.1	79	211	100.0	7.8e-55



>>
3. BGC0001523
Source: azalomycin F3a
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
ARM20274.1	ARM20274.1	9830	14578	-	membrane_protein
ARM20275.1	ARM20275.1	14935	16110	+	cytochrome_P450
ARM20276.1	ARM20276.1	16240	16446	+	ferredoxin
ARM20277.1	ARM20277.1	16698	32273	+	polyketide_synthase
ARM20278.1	ARM20278.1	32356	42459	+	polyketide_synthase
ARM20279.1	ARM20279.1	42419	56761	+	polyketide_synthase
ARM20280.1	ARM20280.1	56839	81633	+	polyketide_synthase
ARM20281.1	ARM20281.1	81679	91290	+	polyketide_synthase
ARM20282.1	ARM20282.1	91333	101703	+	polyketide_synthase
ARM20283.1	ARM20283.1	101756	108094	+	polyketide_synthase
ARM20284.1	ARM20284.1	108209	115108	+	polyketide_synthase
ARM20285.1	ARM20285.1	115239	116675	+	4-guanidinobutanoate:CoA_ligase
ARM20286.1	ARM20286.1	116672	117706	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
ARM20287.1	ARM20287.1	117797	118405	+	TetR-family_transcriptional_regulator
ARM20288.1	ARM20288.1	118523	119407	+	hydrolase
ARM20289.1	ARM20289.1	119474	119854	+	Hxl-family_transcriptional_regulator
ARM20290.1	ARM20290.1	119922	120329	-	endoribonuclease_L-PSP
ARM20291.1	ARM20291.1	120650	121438	+	cellulose-binding_family_II
ARM20292.1	ARM20292.1	121620	122900	-	hypothetical_protein
ARM20293.1	ARM20293.1	123199	123999	-	GntR-family_transcriptional_regulator
ARM20294.1	ARM20294.1	124120	124923	+	4-guanidinobutyramide_hydrolase
ARM20295.1	ARM20295.1	124917	126353	+	amino_acid_permease
ARM20296.1	ARM20296.1	126417	127283	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15523_15925	ARM20289.1	77	190	93.23308270676691	2.4e-48
cds16052_16460	ARM20290.1	76	208	100.0	8.6e-54



>>
4. BGC0001199
Source: akaeolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf512	ctg1_orf512	1	1242	+	
ctg1_orf513	ctg1_orf513	1293	2021	+	
ctg1_orf514	ctg1_orf514	2151	3098	+	
ctg1_orf515	ctg1_orf515	3225	3971	+	
ctg1_orf516	ctg1_orf516	4005	4889	+	
ctg1_orf517	ctg1_orf517	4889	5380	+	
ctg1_orf518	ctg1_orf518	5564	7162	+	
ctg1_orf519	ctg1_orf519	7231	10074	+	
ctg1_orf520	ctg1_orf520	10671	12269	+	
ctg1_orf521	ctg1_orf521	13403	28156	+	
ctg1_orf522	ctg1_orf522	28212	39017	+	
ctg1_orf523	ctg1_orf523	39062	47767	+	
ctg1_orf524	ctg1_orf524	47787	51755	+	
ctg1_orf525	ctg1_orf525	51785	52981	+	
ctg1_orf526	ctg1_orf526	53055	53402	+	
ctg1_orf527	ctg1_orf527	53539	53775	+	
ctg1_orf528	ctg1_orf528	53795	55003	+	
ctg1_orf529	ctg1_orf529	55229	55918	+	
ctg1_orf530	ctg1_orf530	56043	57539	+	
ctg1_orf531	ctg1_orf531	57662	58312	+	
ctg1_orf532	ctg1_orf532	58444	58773	+	
ctg1_orf533	ctg1_orf533	59086	60459	+	
ctg1_orf534	ctg1_orf534	60462	61484	+	
ctg1_orf535	ctg1_orf535	61481	62341	+	
ctg1_orf536	ctg1_orf536	62381	63400	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15523_15925	ctg1_orf532	48	93	69.17293233082707	2.3e-19
cds27818_28868	ctg1_orf536	67	436	97.99426934097421	3.9e-122

