ClusterBlast scores for c00039_NODE_39..

Table of genes, locations, strands and annotations of query cluster:
cds188_1109	188	1109	+	hypothetical protein	
cds970_1519	970	1519	-	FMN reductase (NADH) NtaB	
cds1515_1989	1515	1989	-	hypothetical protein	
cds1985_7793	1985	7793	-	hypothetical protein	
cds7789_8875	7789	8875	-	hypothetical protein	
cds8876_10805	8876	10805	-	hypothetical protein	
cds10801_11788	10801	11788	-	hypothetical protein	
cds11883_12864	11883	12864	-	hypothetical protein	
cds13002_13446	13002	13446	-	putative HTH-type transcriptional regulator	
cds13584_14148	13584	14148	+	hypothetical protein	
cds14158_14632	14158	14632	+	hypothetical protein	
cds14902_16138	14902	16138	-	IS701 family transposase ISSav4	
cds16456_17056	16456	17056	+	A-factor receptor protein	
cds17181_17952	17181	17952	-	A-factor type gamma-butyrolactone 1'-reductase (1S-forming)	
cds18115_18766	18115	18766	-	A-factor receptor protein	
cds18885_19803	18885	19803	+	hypothetical protein	
cds20145_21585	20145	21585	+	hypothetical protein	
cds21807_22245	21807	22245	-	hypothetical protein	
cds22347_23226	22347	23226	-	hypothetical protein	
cds23601_24003	23601	24003	-	hypothetical protein	
cds23999_25532	23999	25532	-	hypothetical protein	
cds25521_26649	25521	26649	-	hypothetical protein	


Significant hits: 
1. BGC0000965	C-1027
2. BGC0001584	C-1027
3. BGC0001397	lidamycin
4. BGC0000112	neocarzinostatin
5. BGC0001008	maduropeptin
6. BGC0001503	amycolamycin A / amycolamycin B
7. BGC0000150	sporolide A / sporolide B
8. BGC0000081	kedarcidin
9. BGC0000033	calicheamicin
10. BGC0001377	uncialamycin
11. BGC0001815	uncialamycin
12. BGC0001060	dynemicin A


Details:

>>
1. BGC0000965
Source: C-1027
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12203

Table of genes, locations, strands and annotations of subject cluster:
AAL06648.1	AAL06648.1	8	658	-	hydroxylase-like_protein
AAL06649.1	AAL06649.1	930	1478	-	viral_infectivity_potentiator-like_protein
AAL06650.1	AAL06650.1	1649	2713	-	truncated_methionine_synthase-like_protein
AAL06651.1	AAL06651.1	2851	3237	-	transcription_factor
AAL06652.1	AAL06652.1	3442	4971	-	putative_primase
AAL06653.1	AAL06653.1	5982	7478	+	glycerol_phosphate_ABC_transporter
AAL06654.1	AAL06654.1	7573	9927	-	UvrA-like_drug_resistance_pump
AAL06655.1	AAL06655.1	9982	11349	-	Na/H_efflux_pump
AAL06656.1	AAL06656.1	11351	12835	-	alkylhalidase
AAL06657.1	AAL06657.1	13012	14079	+	dNTP-glucose_synthase
AAL06658.1	AAL06658.1	14212	14643	-	C-1027_apoprotein
AAL06659.1	AAL06659.1	14690	15922	-	amino_transferase
AAL06660.1	AAL06660.1	15919	16653	-	N-methyl_transferase
AAL06661.1	AAL06661.1	16653	17924	-	C-methyl_transferase
AAL06662.1	AAL06662.1	18031	19188	-	epoxide_hydrolase
AAL06663.1	AAL06663.1	19262	19924	-	anthranilate_synthase_II
AAL06664.1	AAL06664.1	19921	21402	-	anthranilate_synthase_I
AAL06665.1	AAL06665.1	21419	22873	-	putative_phenylacetyl_CoA_ligase
AAL06666.1	AAL06666.1	22870	23541	-	hypothetical_Fe-S_flavoprotein
AAL06667.1	AAL06667.1	23561	24697	-	3-O-acyltransferase
AAL06668.1	AAL06668.1	24981	25559	-	dNTP-4-keto-6-deoxyglucose_epimerase
AAL06669.1	AAL06669.1	25810	27165	+	squalene_monooxygenase-like_protein
AAL06670.1	AAL06670.1	27209	28588	+	glycosyl_transferase
AAL06671.1	AAL06671.1	28585	29583	+	dNTP-glucose_dehydratase
AAL06672.1	AAL06672.1	29627	31192	+	transmembrane_efflux_protein
AAL06673.1	AAL06673.1	31275	32585	+	coenzyme_F390_synthase-like_protein
AAL06674.1	AAL06674.1	32804	34387	+	chlorophenol-4-monooxygenase
AAL06675.1	AAL06675.1	34453	35289	-	haloacetate_dehalogenase
AAL06676.1	AAL06676.1	35511	35933	-	Unknown
AAL06677.1	AAL06677.1	36160	37485	+	citrate/shikimate_transporter
AAL06678.1	AAL06678.1	37554	38933	+	C-domain_type_II_peptide_synthetase
AAL06679.1	AAL06679.1	38978	39259	+	type_II_PCP
AAL06680.1	AAL06680.1	39362	40981	-	putative_ammonia_lyase/transferase
AAL06681.1	AAL06681.1	41047	43692	-	A-domain_type_II_peptide_synthetase
AAL06682.1	AAL06682.1	43940	46018	+	antibiotic_transporter
AAL06683.1	AAL06683.1	46162	47166	+	O-methyltransferase
AAL06684.1	AAL06684.1	47223	48479	+	P450_hydroxylase
AAL06685.1	AAL06685.1	48603	49709	-	oxidoreductase
AAL06686.1	AAL06686.1	50345	51385	+	Unknown
AAL06687.1	AAL06687.1	51416	52336	-	oxidoreductase
AAL06688.1	AAL06688.1	53212	54069	+	Unknown
AAL06689.1	AAL06689.1	54226	55374	+	Regulator
AAL06690.1	AAL06690.1	56021	56875	+	putative_oxidase
AAL06691.1	AAL06691.1	56922	57725	-	Unknown
AAL06692.1	AAL06692.1	57828	58298	-	thioesterase
AAL06693.1	AAL06693.1	58435	60090	-	oxidoreductase
AAL06694.1	AAL06694.1	60087	60677	-	putative_regulatory_protein
AAL06695.1	AAL06695.1	60935	62014	+	regulatory_protein
AAL06696.1	AAL06696.1	62040	62894	+	putative_regulatory_protein
AAL06697.1	AAL06697.1	62782	64131	-	P450_hydroxylase
AAL06698.1	AAL06698.1	64128	64676	-	oxidoreductase
AAL06699.1	AAL06699.1	64757	70576	-	polyketide_synthase
AAL06700.1	AAL06700.1	70573	71703	-	Unknown
AAL06701.1	AAL06701.1	71700	73628	-	Unknown
AAL06702.1	AAL06702.1	73625	74611	-	hypothetical_protein
AAL06703.1	AAL06703.1	74942	75688	-	hypothetical_protein
AAL06704.1	AAL06704.1	75873	76316	-	hypothetical_protein
AAL06705.1	AAL06705.1	76421	77026	+	hypothetical_protein
AAL06706.1	AAL06706.1	77031	77492	+	hypothetical_protein
AAL06707.1	AAL06707.1	77582	78769	-	TylR_regulatory_protein-like_protein
AAL06708.1	AAL06708.1	80060	81484	+	putative_primase/helicase
AAL06709.1	AAL06709.1	81442	81855	-	unknown
AAL06710.1	AAL06710.1	81881	82351	-	hypothetical_protein
AAL06711.1	AAL06711.1	82408	83091	+	hypothetical_protein
AAL06712.1	AAL06712.1	83115	83513	-	unknown
AAL06713.1	AAL06713.1	83510	85045	-	putative_primase/helicase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	AAL06698.1	70	253	100.0	1.9e-67
cds1515_1989	AAL06692.1	47	135	99.36305732484077	8.3e-32
cds1985_7793	AAL06699.1	81	3045	100.15503875968992	0.0
cds7789_8875	AAL06700.1	81	589	103.87811634349032	4.8e-168
cds8876_10805	AAL06701.1	86	1158	100.0	0.0
cds10801_11788	AAL06702.1	81	568	100.0	8e-162
cds11883_12864	AAL06703.1	81	326	58.282208588957054	5.3e-89
cds13002_13446	AAL06704.1	78	250	100.0	1.3e-66
cds13584_14148	AAL06705.1	80	314	99.46524064171123	1.5e-85
cds14158_14632	AAL06706.1	63	185	91.71974522292994	9.1e-47
cds14902_16138	AAL06707.1	73	570	94.40389294403893	2e-162
cds20145_21585	AAL06713.1	82	783	96.65970772442589	2.3e-226
cds20145_21585	AAL06708.1	85	693	82.4634655532359	1.8e-199
cds20145_21585	AAL06652.1	65	603	95.82463465553236	2.5e-172
cds23601_24003	AAL06709.1	78	194	91.72932330827066	9.7e-50
cds23601_24003	AAL06712.1	79	194	89.47368421052632	1.3e-49
cds23601_24003	AAL06651.1	54	137	91.72932330827066	1.4e-32
cds23999_25532	AAL06713.1	82	844	98.0392156862745	6.9e-245
cds23999_25532	AAL06708.1	88	729	77.64705882352942	3.2e-210
cds23999_25532	AAL06652.1	62	633	100.3921568627451	2.4e-181



>>
2. BGC0001584
Source: C-1027
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7558

Table of genes, locations, strands and annotations of subject cluster:
ANY94423.1	ANY94423.1	121	1491	+	glycerol_phosphate_ABC_transporter
ANY94424.1	ANY94424.1	1631	3958	-	UvrA-like_drug_resistance_pump
ANY94425.1	ANY94425.1	4038	5423	-	Na/H_efflux_pump
ANY94426.1	ANY94426.1	5410	6894	-	alkylhalidase
ANY94427.1	ANY94427.1	7077	8144	+	dNTP-glucose_synthase
ANY94428.1	ANY94428.1	8277	8708	-	apoprotein
ANY94429.1	ANY94429.1	8755	9987	-	amino_transferase
ANY94430.1	ANY94430.1	9984	10718	-	N-methyl_transferase
ANY94431.1	ANY94431.1	10718	11989	-	C-methyltransferase
ANY94432.1	ANY94432.1	12095	13252	-	epoxide_hydrolase
ANY94433.1	ANY94433.1	13325	13987	-	anthranilate_synthase_II
ANY94434.1	ANY94434.1	13984	15465	-	anthranilate_synthase_I
ANY94435.1	ANY94435.1	15481	16935	-	phenylacetyl_CoA_ligase
ANY94436.1	ANY94436.1	16932	17603	-	2-amino-4-deoxychorismate_dehydrogenase
ANY94437.1	ANY94437.1	17622	18944	-	3-O-acyltransferase
ANY94438.1	ANY94438.1	19043	19621	-	dTDP-4-dehydrorhamnose_3,5-epimerase
ANY94439.1	ANY94439.1	19872	21218	+	FAD-binding_monooxygenase
ANY94440.1	ANY94440.1	21262	22644	+	glycosyl_transferase
ANY94441.1	ANY94441.1	22647	23639	+	dNTP-glucose_dehydratase
ANY94442.1	ANY94442.1	23683	25248	+	transmembrane_efflux_protein
ANY94443.1	ANY94443.1	25331	26641	+	coenzyme_F390_synthase-like_protein
ANY94444.1	ANY94444.1	26861	28444	+	chlorophenol-4-monooxygenase
ANY94445.1	ANY94445.1	28529	29365	-	hydrolase
ANY94446.1	ANY94446.1	29587	30009	-	hypothetical_protein
ANY94447.1	ANY94447.1	30236	31561	+	citrate/shikimate_transporter
ANY94448.1	ANY94448.1	31630	33012	+	C-domain_type_II_peptide_synthetase
ANY94449.1	ANY94449.1	33057	33338	+	type_II_PCP
ANY94450.1	ANY94450.1	33442	35061	-	MIO-dependent_tyrosine_2,3-aminomutase
ANY94451.1	ANY94451.1	35130	37778	-	A-domain_type_II_peptide_synthetase
ANY94452.1	ANY94452.1	37993	40101	+	antibiotic_transporter
ANY94453.1	ANY94453.1	40206	41255	+	O-methyltransferase
ANY94454.1	ANY94454.1	41311	42573	+	P450_hydroxylase
ANY94455.1	ANY94455.1	42640	43821	-	oxidoreductase
ANY94456.1	ANY94456.1	44473	45501	+	hypothetical_protein
ANY94457.1	ANY94457.1	45526	46446	-	oxidoreductase
ANY94458.1	ANY94458.1	46471	47022	-	alkylhydroperoxidase
ANY94459.1	ANY94459.1	47345	47962	-	hypothetical_protein
ANY94460.1	ANY94460.1	48237	49478	+	regulator
ANY94461.1	ANY94461.1	50018	51001	+	oxidase
ANY94462.1	ANY94462.1	51055	51858	-	hypothetical_protein
ANY94463.1	ANY94463.1	52096	52566	-	type_II_thioesterase
ANY94464.1	ANY94464.1	52706	54361	-	oxidoreductase
ANY94465.1	ANY94465.1	54358	54948	-	hypothetical_protein
ANY94466.1	ANY94466.1	55206	56285	+	regulatory_protein
ANY94467.1	ANY94467.1	56311	57165	+	AraC_family_transcriptional_regulator
ANY94468.1	ANY94468.1	57053	58402	-	cytochrome_P450
ANY94469.1	ANY94469.1	58399	58947	-	flavin_reductase
ANY94470.1	ANY94470.1	59076	64895	-	enediyne_polyketide_synthase
ANY94471.1	ANY94471.1	64892	66031	-	hypothetical_protein
ANY94472.1	ANY94472.1	66028	67896	-	hypothetical_protein
ANY94473.1	ANY94473.1	67953	68930	-	hypothetical_protein
ANY94474.1	ANY94474.1	69035	69979	-	hypothetical_protein
ANY94475.1	ANY94475.1	70224	70667	-	HxlR_family_transcriptional_regulator
ANY94476.1	ANY94476.1	70814	71377	+	hypothetical_protein
ANY94477.1	ANY94477.1	71382	71852	+	hypothetical_protein
ANY94478.1	ANY94478.1	71930	73117	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	ANY94469.1	73	265	100.0	4.7e-71
cds1515_1989	ANY94463.1	47	135	99.36305732484077	6.3e-32
cds1985_7793	ANY94470.1	82	3054	100.1033591731266	0.0
cds7789_8875	ANY94471.1	80	592	104.70914127423822	4.4e-169
cds8876_10805	ANY94472.1	85	1116	96.88473520249221	0.0
cds10801_11788	ANY94473.1	83	572	99.08536585365853	3.2e-163
cds11883_12864	ANY94474.1	81	522	96.0122699386503	5e-148
cds13002_13446	ANY94475.1	78	252	100.0	5.7e-67
cds13584_14148	ANY94476.1	80	318	100.0	6.3e-87
cds14158_14632	ANY94477.1	63	159	79.61783439490446	4.1e-39
cds14902_16138	ANY94478.1	74	573	94.40389294403893	3.1e-163



>>
3. BGC0001397
Source: lidamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	WQO_33985	70	253	100.0	1.9e-67
cds1515_1989	WQO_33955	47	135	99.36305732484077	8.3e-32
cds1985_7793	WQO_33990	81	3045	100.15503875968992	0.0
cds7789_8875	WQO_33995	81	589	103.87811634349032	4.8e-168
cds8876_10805	WQO_34000	85	1119	96.88473520249221	0.0
cds10801_11788	WQO_34005	81	522	91.76829268292683	3.9e-148
cds11883_12864	WQO_34010	79	516	98.46625766871165	3.6e-146
cds13002_13446	WQO_34015	78	250	100.0	1.3e-66
cds13584_14148	WQO_34020	80	314	99.46524064171123	1.5e-85
cds14158_14632	WQO_34025	63	185	91.71974522292994	9.1e-47
cds14902_16138	WQO_34030	73	570	94.40389294403893	2e-162



>>
4. BGC0000112
Source: neocarzinostatin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6190

Table of genes, locations, strands and annotations of subject cluster:
AAM77980.1	AAM77980.1	1	798	+	NDP-hexose-4-ketoreductase
AAM77981.1	AAM77981.1	1074	2654	+	aminotransferase
AAM77982.1	AAM77982.1	2727	3407	+	Unknown
AAM77983.1	AAM77983.1	3404	4447	+	Unknown
AAM77984.1	AAM77984.1	4578	5576	+	O-methyltransferase
AAM77985.1	AAM77985.1	5690	6124	+	Unknown
AAM77986.1	AAM77986.1	6658	11919	-	iterative_type_I_polyketide_synthase
AAM77987.1	AAM77987.1	12383	14059	+	adenylate_ligase
AAM77988.1	AAM77988.1	14119	16281	-	membrane_protein
AAM77989.1	AAM77989.1	16379	17083	-	NDP-hexose_synthetase
AAM77990.1	AAM77990.1	17107	18102	-	NDP-hexose-4,6-dehydratase
AAM77991.1	AAM77991.1	18245	18964	-	N-methyltransferase
AAM77992.1	AAM77992.1	19189	20397	+	glycosyltransferase
AAM77993.1	AAM77993.1	20394	21287	+	Unknown
AAM77994.1	AAM77994.1	21379	21822	-	neocarzinostatin_apoprotein
AAM77995.1	AAM77995.1	22669	23826	+	epoxide_hydrolase
AAM77996.1	AAM77996.1	24324	25094	-	esterase/hydrolase
AAM77997.1	AAM77997.1	25294	26526	-	cytochrome_P-450
AAM77998.1	AAM77998.1	26841	27212	-	hydroxylase
AAM77999.1	AAM77999.1	27326	28810	-	transmembrane_transporter
AAM78000.1	AAM78000.1	29363	29980	+	transcriptional_regulator
AAM78001.1	AAM78001.1	30272	31648	+	oxidase
AAM78002.1	AAM78002.1	31855	33018	-	epoxide_hydrolase
AAM78003.1	AAM78003.1	33249	34574	+	hydroxylase
AAM78004.1	AAM78004.1	34679	35482	-	Unknown
AAM78005.1	AAM78005.1	35619	37277	-	oxidoreductase
AAM78006.1	AAM78006.1	37274	37873	-	Unknown
AAM78007.1	AAM78007.1	38141	39205	+	transcriptional_regulator
AAM78008.1	AAM78008.1	39249	40043	+	transcriptional_regulator
AAM78009.1	AAM78009.1	40103	41455	-	cytochrome_P-450
AAM78010.1	AAM78010.1	41452	42000	-	flavin_reductase
AAM78011.1	AAM78011.1	41997	42458	-	thioesterase
AAM78012.1	AAM78012.1	42448	48381	-	warhead-forming_iterative_polyketide_synthase
AAM78013.1	AAM78013.1	48378	49472	-	putative_transporter
AAM78014.1	AAM78014.1	49469	51379	-	Unknown
AAM78015.1	AAM78015.1	51376	52362	-	Unknown
AAM78016.1	AAM78016.1	52446	53426	-	Unknown
AAM78017.1	AAM78017.1	53529	53972	-	Unknown
AAM78018.1	AAM78018.1	54268	55470	+	transposase
AAM78019.1	AAM78019.1	55586	56764	-	transcriptional_regulator
AAM78020.1	AAM78020.1	57070	57690	+	transcriptional_regulator
AAM78021.1	AAM78021.1	57735	58715	-	NDP-hexose-2,3-dehydratase
AAM78022.1	AAM78022.1	58712	59338	-	butyrolactone_receptor
AAM78023.1	AAM78023.1	59458	60411	+	transcriptional_regulator
AAM78024.1	AAM78024.1	60721	61515	-	Unknown
AAM78025.1	AAM78025.1	61642	62616	-	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	AAM78010.1	62	213	91.20879120879121	2.8e-55
cds1515_1989	AAM78011.1	51	144	93.63057324840764	1e-34
cds1985_7793	AAM78012.1	70	2619	101.49870801033592	0.0
cds7789_8875	AAM78013.1	67	468	98.33795013850416	7.3e-132
cds8876_10805	AAM78014.1	67	905	100.0	4.1e-263
cds10801_11788	AAM78015.1	61	402	97.86585365853658	7.6e-112
cds11883_12864	AAM78016.1	68	420	97.85276073619632	2.7e-117
cds13002_13446	AAM78017.1	72	227	100.0	2e-59
cds14902_16138	AAM78019.1	53	383	93.18734793187348	3.5e-106
cds22347_23226	AAM78025.1	69	409	99.65753424657534	4.2e-114



>>
5. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	AAQ17112.1	56	187	96.7032967032967	2.1e-47
cds1515_1989	AAQ17111.1	48	131	94.90445859872611	9.2e-31
cds1985_7793	AAQ17110.2	65	2364	100.56847545219638	0.0
cds7789_8875	AAQ17109.1	73	443	81.99445983379502	2.5e-124
cds8876_10805	AAQ17108.2	59	791	104.04984423676011	8.7e-229
cds10801_11788	AAQ17107.2	53	303	90.85365853658537	4.8e-82
cds11883_12864	ABY65995.1	62	376	98.77300613496932	5.8e-104



>>
6. BGC0001503
Source: amycolamycin A / amycolamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4083

Table of genes, locations, strands and annotations of subject cluster:
ATV95588.1	ATV95588.1	7022	7396	+	peptidase_inhibitor
ATV95589.1	ATV95589.1	8727	8942	+	hypothetical_protein
ATV95590.1	ATV95590.1	9039	10115	+	hypothetical_protein
ATV95591.1	ATV95591.1	10001	10906	-	glycosyltransferase
ATV95592.1	ATV95592.1	11168	12190	-	zinc-containing_alcohol_dehydrogenase
ATV95593.1	ATV95593.1	12271	13434	-	aminotransferase
ATV95594.1	ATV95594.1	13518	15116	-	efflux_pump_transporter
ATV95595.1	ATV95595.1	15392	16576	-	oxidoreductase
ATV95596.1	ATV95596.1	16830	17657	+	aceryltransferase/esterase
ATV95597.1	ATV95597.1	17683	18264	-	NUDIX_domain-containing_protein
ATV95598.1	ATV95598.1	18351	19856	+	NDP-glucose_dehydrogenase
ATV95599.1	ATV95599.1	19853	20833	+	glucuronic_acid_decarboxylae
ATV95600.1	ATV95600.1	20886	22088	+	C-methyltransferase
ATV95601.1	ATV95601.1	22516	23970	-	glycosyltransferase
ATV95602.1	ATV95602.1	24180	24848	+	O-methyltransferase
ATV95603.1	ATV95603.1	24869	26377	+	hydroxylase
ATV95604.1	ATV95604.1	26519	27748	+	cytochrome_P450_monooxygenase
ATV95605.1	ATV95605.1	28079	29188	-	hypothetical_protein
ATV95606.1	ATV95606.1	29209	30438	-	halogenase
ATV95607.1	ATV95607.1	30480	31817	-	type_II_condensation_domain_protein
ATV95608.1	ATV95608.1	31847	32899	-	p-hydroxymandelate_synthase
ATV95609.1	ATV95609.1	32946	33152	-	MbtH-like_protein
ATV95610.1	ATV95610.1	33163	34893	-	NRPS_A-PCP_didomain_protein
ATV95611.1	ATV95611.1	35001	36332	-	epoxidase
ATV95612.1	ATV95612.1	36575	37363	-	NADP-dependent_dehydrogenase
ATV95613.1	ATV95613.1	37591	38379	-	NADP-dependent_3-hydroxy_acid_dehydrogenase
ATV95614.1	ATV95614.1	38474	39838	-	RNA_polymerase_sigma-70_factor
ATV95615.1	ATV95615.1	40113	41153	+	C-methyltransferase
ATV95616.1	ATV95616.1	41251	46473	+	6-methylsalicylic_acid_synthase
ATV95617.1	ATV95617.1	46470	48128	+	CoA_ligase
ATV95618.1	ATV95618.1	48400	48939	-	thiol_peroxidase
ATV95619.1	ATV95619.1	48952	49407	-	hypothetical_protein
ATV95620.1	ATV95620.1	49646	50113	+	hypothetical_protein
ATV95621.1	ATV95621.1	50137	50613	+	hypothetical_protein
ATV95622.1	ATV95622.1	50762	52531	+	DNA_ligase
ATV95623.1	ATV95623.1	52528	52875	+	DNA_ligase
ATV95624.1	ATV95624.1	52932	53354	-	apoprotein
ATV95625.1	ATV95625.1	53548	54921	+	sodium:proton_exchanger
ATV95626.1	ATV95626.1	54968	55513	-	peroxidase
ATV95627.1	ATV95627.1	55485	55943	-	hypothetical_protein
ATV95628.1	ATV95628.1	55936	57279	-	pyridine_nucleotide-disulfide_oxidoreductase
ATV95629.1	ATV95629.1	57311	57859	-	hypothetical_protein
ATV95630.1	ATV95630.1	58051	58395	-	hypothetical_protein
ATV95631.1	ATV95631.1	58503	58661	-	hypothetical_protein
ATV95632.1	ATV95632.1	58840	59025	+	hypothetical_protein
ATV95633.1	ATV95633.1	59101	59322	-	acetyl-CoA_carboxylase
ATV95634.1	ATV95634.1	59339	61042	-	methylmalonyl-CoA_carboxyltransferase
ATV95635.1	ATV95635.1	61039	61254	-	hypothetical_protein
ATV95636.1	ATV95636.1	61251	62330	-	NAD-dependent_epimerase/dehydratase
ATV95637.1	ATV95637.1	62346	62918	-	FAD-dependent_monooxygenase
ATV95638.1	ATV95638.1	62920	63369	-	Thioesterase
ATV95639.1	ATV95639.1	63372	69191	-	type_I_PKS
ATV95640.1	ATV95640.1	69443	70237	-	hypothetical_protein
ATV95641.1	ATV95641.1	70454	71053	-	alkylhydroperoxidase_like_protein
ATV95642.1	ATV95642.1	71029	71595	-	alkyhydroperoxidase
ATV95643.1	ATV95643.1	71595	73247	-	Oxidoreductase
ATV95644.1	ATV95644.1	73244	73825	-	Regulatory
ATV95645.1	ATV95645.1	73861	75237	-	P450_hydroxylase
ATV95646.1	ATV95646.1	75234	76238	-	hypothetical_protein
ATV95647.1	ATV95647.1	76240	78213	-	hypothetical_protein
ATV95648.1	ATV95648.1	78210	79193	-	hypothetical_protein
ATV95649.1	ATV95649.1	79300	80295	-	hypothetical_protein
ATV95650.1	ATV95650.1	80321	81241	-	regulatory_protein
ATV95651.1	ATV95651.1	81745	82581	+	transcriptional_regulator
ATV95652.1	ATV95652.1	82634	83329	+	HxlR_family_transcriptional_regulator
ATV95653.1	ATV95653.1	83427	84638	-	RNA_polymerase_sigma_factor
ATV95654.1	ATV95654.1	84635	85024	-	hypothetical_protein
ATV95655.1	ATV95655.1	85153	85854	+	hypothetical_protein
ATV95656.1	ATV95656.1	85858	86478	-	tRNA_threonylcarbamoyl_adenosine_modification_protein
ATV95657.1	ATV95657.1	86621	86932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	ATV95637.1	47	158	89.01098901098901	1.1e-38
cds1515_1989	ATV95638.1	47	126	87.26114649681529	5e-29
cds1985_7793	ATV95639.1	55	1922	100.1033591731266	0.0
cds7789_8875	ATV95646.1	63	399	90.58171745152355	5.4e-111
cds8876_10805	ATV95647.1	56	746	103.27102803738318	3.2e-215
cds10801_11788	ATV95648.1	58	358	96.03658536585365	1.6e-98
cds11883_12864	ATV95649.1	61	374	97.85276073619632	1.3e-103



>>
7. BGC0000150
Source: sporolide A / sporolide B
Type: NRP + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	Strop_2695	58	191	87.91208791208791	1.1e-48
cds1985_7793	Strop_2697	65	2365	100.1033591731266	0.0
cds7789_8875	Strop_2698	67	432	89.19667590027701	5.8e-121
cds8876_10805	Strop_2699	58	790	103.27102803738318	1.9e-228
cds10801_11788	Strop_2700	49	303	97.5609756097561	4.8e-82
cds11883_12864	Strop_2701	62	398	99.69325153374233	1.1e-110



>>
8. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4383

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds970_1519	AFV52147.1	53	163	82.41758241758241	4.3e-40
cds1985_7793	AFV52145.1	54	1822	100.25839793281655	0.0
cds7789_8875	AFV52140.1	68	439	91.96675900277008	6.2e-123
cds8876_10805	AFV52141.1	56	730	102.02492211838006	3.1e-210
cds10801_11788	AFV52142.1	52	304	96.03658536585365	2.2e-82
cds11883_12864	AFV52143.1	56	349	99.69325153374233	4.4e-96
cds13584_14148	AFV52134.1	60	217	94.6524064171123	1.5e-56
cds22347_23226	AFV52144.1	62	359	99.65753424657534	6.6e-99



>>
9. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3970

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1985_7793	AAM94794.1	56	1941	100.0	0.0
cds7789_8875	AAM94795.1	70	412	76.45429362880887	6.2e-115
cds8876_10805	AAM70329.1	59	768	101.86915887850468	7.9e-222
cds10801_11788	AAM70330.1	49	289	96.34146341463415	7.2e-78
cds13002_13446	AAM94775.1	46	75	66.66666666666666	7.3e-14
cds13584_14148	AAM70363.1	62	228	90.9090909090909	8.6e-60
cds22347_23226	AAM94767.1	49	257	98.28767123287672	2.7e-68



>>
10. BGC0001377
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1985_7793	AMK92560.1	46	1374	99.43152454780362	0.0
cds7789_8875	AMK92561.1	57	326	83.93351800554017	7.6e-89
cds8876_10805	AMK92562.1	51	612	101.24610591900311	7.2e-175



>>
11. BGC0001815
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1985_7793	AMK92560.1	46	1374	99.43152454780362	0.0
cds7789_8875	AMK92561.1	57	326	83.93351800554017	7.6e-89
cds8876_10805	AMK92562.1	51	612	101.24610591900311	7.2e-175



>>
12. BGC0001060
Source: dynemicin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:
ACB47031.1	ACB47031.1	2116	3345	+	hypothetical_protein
ACB47032.1	ACB47032.1	3364	4284	-	NTP_pyrophosphohydrolase
ACB47033.1	ACB47033.1	4478	6295	+	hypothetical_protein
ACB47034.1	ACB47034.1	6369	7016	-	hypothetical_protein
ACB47035.1	ACB47035.1	13044	13523	+	GntT-like_protein
ACB47036.1	ACB47036.1	13423	13773	-	TobX-like_protein
ACB47037.1	ACB47037.1	14054	14521	-	unkown_protein
ACB47038.1	ACB47038.1	14799	15254	+	hypothetical_protein
ACB47039.1	ACB47039.1	15598	16656	+	putative_tryptophanyl-tRNA_synthetase
ACB47040.1	ACB47040.1	16939	18657	+	putative_class_Ic_arginyl-tRNA_synthetase
ACB47041.1	ACB47041.1	18716	19150	-	hypothetical_protein
ACB47042.1	ACB47042.1	19092	20252	-	putative_xanthine/CO_dehydrogenases_maturation_factor
ACB47043.1	ACB47043.1	20194	20781	-	hypothetical_protein
ACB47044.1	ACB47044.1	20782	22653	-	CalR2-like_protein
ACB47045.1	ACB47045.1	22855	23841	+	DynU15
ACB47046.1	ACB47046.1	23898	25796	+	DynU14
ACB47047.1	ACB47047.1	25826	26815	+	DynT3
ACB47048.1	ACB47048.1	26849	32551	+	DynE8
ACB47049.1	ACB47049.1	32556	32990	+	DynE7
ACB47050.1	ACB47050.1	32987	33646	+	DynS6
ACB47051.1	ACB47051.1	33652	34326	-	DynU8
ACB47052.1	ACB47052.1	34396	35319	+	DynU6
ACB47053.1	ACB47053.1	35283	37166	-	DynR2
ACB47054.1	ACB47054.1	37274	38638	+	DynR3
ACB47055.1	ACB47055.1	38660	39226	+	DynU21
ACB47056.1	ACB47056.1	39223	39798	+	unkown_protein
ACB47057.1	ACB47057.1	39828	41045	-	unkown_protein
ACB47058.1	ACB47058.1	41055	41687	-	unkown_protein
ACB47059.1	ACB47059.1	41709	43034	-	PBS_lyase_HEAT-like_repeat_protein
ACB47060.1	ACB47060.1	43124	44674	+	ketone_reductase
ACB47061.1	ACB47061.1	44713	45564	+	unkown_protein
ACB47062.1	ACB47062.1	45570	46421	+	DynR7
ACB47063.1	ACB47063.1	46468	47724	-	hypothetical_protein
ACB47064.1	ACB47064.1	47735	48871	-	FAD-dependent_oxidoreductase
ACB47065.1	ACB47065.1	49086	49514	+	putative_hydroxylase
ACB47066.1	ACB47066.1	49551	50054	+	putative_hydroxylase
ACB47067.1	ACB47067.1	50182	51078	-	conserved_hypothetical_protein
ACB47068.1	ACB47068.1	51075	52604	-	putative_secreted_hydrolase
ACB47069.1	ACB47069.1	52523	53635	-	putative_methyltransferase
ACB47070.1	ACB47070.1	53691	54902	-	putative_cytochrome_P450_hydroxylase
ACB47071.1	ACB47071.1	54945	56147	-	putative_cytochrome_P450_hydroxylase
ACB47072.1	ACB47072.1	56283	56723	-	hypothetical_protein
ACB47073.1	ACB47073.1	56720	57064	-	putative_transcriptional_regulator
ACB47074.1	ACB47074.1	57068	57439	-	hypothetical_protein
ACB47075.1	ACB47075.1	57582	58391	-	putative_integral_membrane_transport_protein
ACB47076.1	ACB47076.1	58388	59389	-	DynT5
ACB47077.1	ACB47077.1	59513	59884	-	hypothetical_protein
ACB47078.1	ACB47078.1	59911	62271	-	putative_carbon_monoxide_dehydrogenase_large_subunit
ACB47079.1	ACB47079.1	62268	62762	-	putative_carbon_monoxide_dehydrogenase_small_subunit
ACB47080.1	ACB47080.1	62778	63656	-	putative_carbon_monoxide_dehydrogenase_medium_subunit
ACB47081.1	ACB47081.1	63682	64731	-	DynO6
ACB47082.1	ACB47082.1	64871	65890	-	putative_transmembrane_transport_protein
ACB47083.1	ACB47083.1	65887	66804	-	putative_ABC_transporter_ATP-binding_protein
ACB47084.1	ACB47084.1	66977	67972	-	putative_transmembrane_transport_protein
ACB47085.1	ACB47085.1	68128	68697	+	putative_2-component_system_sensor_kinase
ACB47086.1	ACB47086.1	68795	69451	+	hypothetical_protein
ACB47087.1	ACB47087.1	69668	70093	+	hypothetical_protein
ACB47088.1	ACB47088.1	70161	70586	+	unkown_protein
ACB47089.1	ACB47089.1	71495	74911	-	type_I_site-specific_deoxyribonuclease_protein_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7789_8875	ACB47047.1	50	270	87.53462603878116	3.8e-72
cds13584_14148	ACB47055.1	57	222	97.32620320855615	6.1e-58
cds22347_23226	ACB47052.1	49	250	100.0	2.5e-66

