ClusterBlast scores for c00020_NODE_20..

Table of genes, locations, strands and annotations of query cluster:
cds164_1667	164	1667	-	Catalase	
cds1629_2067	1629	2067	-	Transcriptional regulator FurA	
cds2242_3730	2242	3730	+	putative bifunctional transcriptional activator/DNA repair enzyme AlkA	
cds3811_4321	3811	4321	+	Methylated-DNA--protein-cysteine methyltransferase	
cds4523_5027	4523	5027	+	hypothetical protein	
cds5026_6454	5026	6454	+	hypothetical protein	
cds6450_7866	6450	7866	+	hypothetical protein	
cds7916_9029	7916	9029	+	putative protein YehL	
cds9025_11821	9025	11821	+	hypothetical protein	
cds12033_13605	12033	13605	+	Proline/betaine transporter	
cds14120_14339	14120	14339	+	Protein MbtH	
cds14742_29220	14742	29220	+	Tyrocidine synthase 3	
cds29216_36776	29216	36776	+	Linear gramicidin synthase subunit D	
cds36821_37274	36821	37274	+	hypothetical protein	
cds37373_38432	37373	38432	+	hypothetical protein	
cds38713_39781	38713	39781	+	hypothetical protein	
cds39842_40028	39842	40028	-	hypothetical protein	
cds40024_40312	40024	40312	-	hypothetical protein	
cds40480_40894	40480	40894	-	hypothetical protein	
cds41582_42332	41582	42332	-	Glucose 1-dehydrogenase	
cds42498_43035	42498	43035	+	HTH-type transcriptional repressor ComR	
cds43100_44174	43100	44174	-	N-ethylmaleimide reductase	
cds44329_44761	44329	44761	+	Mercuric resistance operon regulatory protein	
cds44928_45888	44928	45888	-	N-acetylmannosamine kinase	
cds46880_48188	46880	48188	+	Mannan endo-1,4-beta-mannosidase	
cds48212_48611	48212	48611	-	hypothetical protein	
cds48624_49035	48624	49035	-	hypothetical protein	
cds49084_49969	49084	49969	+	hypothetical protein	
cds50256_51051	50256	51051	-	2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase	
cds51229_51832	51229	51832	+	HTH-type transcriptional repressor ComR	
cds52033_52969	52033	52969	-	Haloalkane dehalogenase	
cds53803_54529	53803	54529	+	Endo-1,4-beta-xylanase C	
cds54707_54929	54707	54929	-	hypothetical protein	
cds55021_56050	55021	56050	-	HTH-type transcriptional regulator DegA	


Significant hits: 
1. BGC0001968	cadaside A / cadaside B
2. BGC0001975	atratumycin
3. BGC0001406	telomycin
4. BGC0001967	acyldepsipeptide 1
5. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
6. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
7. BGC0000336	daptomycin
8. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
9. BGC0001766	salinamide A
10. BGC0001233	feglymycin
11. BGC0000374	hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
12. BGC0000366	gobichelin A / gobichelin B
13. BGC0000703	kanamycin
14. BGC0000087	lasalocid
15. BGC0000440	teicoplanin


Details:

>>
1. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8379

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	QBC75024.1	61	101	98.61111111111111	7.9e-22
cds14742_29220	QBC75022.1	46	3562	101.65803108808291	0.0
cds29216_36776	QBC75022.1	46	1602	84.83525208416039	0.0
cds29216_36776	QBC75021.1	46	1574	85.1131401349742	0.0
cds29216_36776	QBC75023.1	46	1540	80.23025009924574	0.0



>>
2. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12315

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14742_29220	QBG38784.1	48	3924	102.36269430051814	0.0
cds14742_29220	QBG38783.1	47	2895	78.81865284974093	0.0
cds14742_29220	QBG38782.1	46	1963	55.689119170984455	0.0
cds29216_36776	QBG38782.1	50	1786	84.75585549821358	0.0
cds29216_36776	QBG38783.1	49	1747	85.3513298928146	0.0



>>
3. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6706

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14742_29220	ALV86867.1	46	3505	102.01036269430053	0.0
cds29216_36776	ALV86867.1	47	1619	85.03374354902739	0.0
cds29216_36776	ALV86868.1	46	1582	85.51012306470822	0.0



>>
4. BGC0001967
Source: acyldepsipeptide 1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5082

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	QED88056.1	55	92	93.05555555555556	2.8e-19
cds14742_29220	QED88054.1	47	3241	87.15025906735751	0.0
cds14742_29220	QED88055.1	49	1749	45.512953367875646	0.0



>>
5. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	CAB38589.1	58	97	93.05555555555556	1.1e-20
cds29216_36776	CAD55498.1	47	1679	85.3116315998412	0.0
cds29216_36776	CAB38518.1	46	1607	84.87495037713379	0.0



>>
6. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3346

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	ALV82382.1	57	97	95.83333333333334	1.1e-20
cds29216_36776	ALV82388.1	48	1686	85.1131401349742	0.0
cds29216_36776	ALV82356.1	46	1563	84.20007939658595	0.0



>>
7. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	AAX31560.1	60	97	97.22222222222221	8.8e-21
cds29216_36776	AAX31559.1	48	1649	85.3116315998412	0.0
cds29216_36776	AAX31558.1	46	1549	85.3513298928146	0.0



>>
8. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2665

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	DAB41475.1	63	101	93.05555555555556	6.1e-22
cds29216_36776	DAB41477.1	49	1695	78.80111155220325	0.0
cds29216_36776	DAB41484.1	46	869	46.169114728066695	1.7e-251



>>
9. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2665

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	DAB41475.1	63	101	93.05555555555556	6.1e-22
cds29216_36776	DAB41477.1	49	1695	78.80111155220325	0.0
cds29216_36776	DAB41484.1	46	869	46.169114728066695	1.7e-251



>>
10. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	ALK27912.1	57	93	93.05555555555556	1.3e-19
cds29216_36776	ALK27916.1	47	1632	85.27193330686781	0.0



>>
11. BGC0000374
Source: hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	AEH41800.1	56	101	98.61111111111111	7.9e-22
cds29216_36776	AEH41793.1	47	1614	84.95434696308058	0.0



>>
12. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	AGE11893.1	58	85	88.88888888888889	4.5e-17
cds29216_36776	AGE11899.1	46	1575	86.26439063120286	0.0



>>
13. BGC0000703
Source: kanamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
BAE95415.1	BAE95415.1	1	3333	-	putative_serine/threonine_protein_kinase
BAE95416.1	BAE95416.1	3395	4486	-	conserved_hypothetical_protein
BAE95417.1	BAE95417.1	4514	6241	-	hypothetical_protein
BAE95418.1	BAE95418.1	6241	6633	-	hypothetical_protein
BAE95419.1	BAE95419.1	6742	7653	-	hypothetical_protein
BAE95420.1	BAE95420.1	7892	8464	+	putative_TetR-family_transcriptional_regulator
BAE95421.1	BAE95421.1	8516	9694	+	hypothetical_protein
BAE95422.1	BAE95422.1	9678	10427	-	hypothetical_protein
BAE95423.1	BAE95423.1	10424	10729	-	putative_pterin-4a-carbinolamine_dehydratase
BAE95424.1	BAE95424.1	10822	11664	+	putative_DNA-binding_protein
BAE95425.1	BAE95425.1	11661	12170	-	putative_integral_membrane_protein
BAE95426.1	BAE95426.1	12336	16019	+	putative_nitrate_reductase_alpha_chain
BAE95427.1	BAE95427.1	16019	17674	+	putative_nitrate_reductase_beta_chain
BAE95428.1	BAE95428.1	17671	18267	+	putative_nitrate_reductase_delta_chain
BAE95429.1	BAE95429.1	18264	18989	+	putative_nitrate_reductase_gamma_chain
BAE95430.1	BAE95430.1	19079	20941	-	heat_shock_protein_70
BAE95431.1	BAE95431.1	21117	21746	+	hypothetical_protein
BAE95432.1	BAE95432.1	21743	23461	+	hypothetical_protein
BAE95433.1	BAE95433.1	23502	24893	-	putative_integral_membrane_transport_protein
BAE95434.1	BAE95434.1	24977	27208	-	putative_membrane_protein
BAE95435.1	BAE95435.1	27205	27672	-	hypothetical_protein
BAE95436.1	BAE95436.1	27751	28260	-	hypothetical_protein
BAE95437.1	BAE95437.1	28308	29018	+	conserved_hypothetical_protein
BAE95438.1	BAE95438.1	33347	33658	-	CRISPR-associated_protein
BAE95439.1	BAE95439.1	33684	34679	-	hypothetical_protein
BAE95440.1	BAE95440.1	34679	35350	-	CRISPR-associated_protein
BAE95441.1	BAE95441.1	35347	36189	-	CRISPR-associated_protein
BAE95442.1	BAE95442.1	36186	37367	-	CRISPR-associated_protein
BAE95443.1	BAE95443.1	37440	38186	-	hypothetical_protein
BAE95444.1	BAE95444.1	38183	39817	-	hypothetical_protein
BAE95445.1	BAE95445.1	39961	42933	-	CRISPR-associated_helicase
BAE95446.1	BAE95446.1	45502	45744	+	hypothetical_protein
BAE95447.1	BAE95447.1	45675	46310	-	hypothetical_protein
BAE95448.1	BAE95448.1	46307	47575	-	hypothetical_protein
BAE95449.1	BAE95449.1	47614	48141	-	hypothetical_protein
BAE95450.1	BAE95450.1	48175	48696	-	hypothetical_protein
BAE95451.1	BAE95451.1	49089	49481	-	hypothetical_protein
BAE95452.1	BAE95452.1	49962	50273	+	hypothetical_protein
BAE95453.1	BAE95453.1	50775	51242	+	putative_regulatory_protein
BAE95454.1	BAE95454.1	52215	52496	+	hypothetical_protein
BAE95455.1	BAE95455.1	52781	53227	+	putative_DNA_replication_protein
BAE95456.1	BAE95456.1	53224	53577	+	hypothetical_protein
BAE95457.1	BAE95457.1	53574	53978	+	hypothetical_protein
BAE95458.1	BAE95458.1	53975	55117	+	hypothetical_protein
BAE95459.1	BAE95459.1	55306	55632	+	hypothetical_protein
BAE95460.1	BAE95460.1	56375	58900	+	hypothetical_protein
BAE95461.1	BAE95461.1	58937	59647	-	hypothetical_protein
BAE95462.1	BAE95462.1	59849	60577	-	putative_ATP/GTP-binding_protein
BAE95463.1	BAE95463.1	60574	61173	-	putative_RNA_polymerase_sigma_factor
BAE95464.1	BAE95464.1	61918	63120	+	probable_IS110_transposase
BAE95465.1	BAE95465.1	64295	65728	+	putative_membrane_protein
BAE95466.1	BAE95466.1	66045	66434	+	hypothetical_protein
BAE95467.1	BAE95467.1	66445	67422	+	putative_secreted_transglycosylase
BAE95468.1	BAE95468.1	67472	67810	+	putative_integral_membrane_protein
BAE95469.1	BAE95469.1	67814	69115	+	putative_integral_membrane_protein
BAE95470.1	BAE95470.1	69096	70745	+	putative_integral_membrane_protein
BAE95471.1	BAE95471.1	70749	72275	+	putative_membrane_protein
BAE95472.1	BAE95472.1	72272	73708	+	putative_ATP/GTP-binding_protein
BAE95473.1	BAE95473.1	73705	74091	+	hypothetical_protein
BAE95474.1	BAE95474.1	74091	74360	+	hypothetical_protein
BAE95475.1	BAE95475.1	74389	75837	+	putative_conjugative_transfer_gene_complex_protein
BAE95476.1	BAE95476.1	75834	76337	+	hypothetical_protein
BAE95477.1	BAE95477.1	76337	76786	+	hypothetical_protein
BAE95478.1	BAE95478.1	76945	77694	-	putative_membrane_protein
BAE95479.1	BAE95479.1	77717	78412	-	hypothetical_protein
BAE95480.1	BAE95480.1	78499	79245	-	putative_5-formyltetrahydrofolate_cyclo-ligase
BAE95481.1	BAE95481.1	79253	80419	-	putative_regulator
BAE95482.1	BAE95482.1	80730	81053	+	putative_regulatory_protein
BAE95483.1	BAE95483.1	81253	81651	+	hypothetical_protein
BAE95484.1	BAE95484.1	81743	82240	+	hypothetical_protein
BAE95485.1	BAE95485.1	82263	83102	+	hypothetical_protein
BAE95486.1	BAE95486.1	83129	83656	+	putative_regulatory_protein
BAE95487.1	BAE95487.1	83684	83881	-	hypothetical_protein
BAE95488.1	BAE95488.1	83935	84135	+	hypothetical_protein
BAE95489.1	BAE95489.1	84132	85229	+	hypothetical_protein
BAE95490.1	BAE95490.1	85536	85838	-	hypothetical_protein
BAE95491.1	BAE95491.1	85912	87081	-	putative_O-methyltransferase
BAE95492.1	BAE95492.1	87078	88037	-	hypothetical_protein
BAE95493.1	BAE95493.1	88041	88295	-	hypothetical_protein
BAE95494.1	BAE95494.1	88409	89512	+	hypothetical_protein
BAE95495.1	BAE95495.1	89509	90114	+	putative_metal-dependent_phosphohydrolase
BAE95496.1	BAE95496.1	90183	94628	-	putative_conjugal_transfer_protein
BAE95497.1	BAE95497.1	95440	96141	-	hypothetical_protein
BAE95498.1	BAE95498.1	96138	96416	-	hypothetical_protein
BAE95499.1	BAE95499.1	96618	97226	-	hypothetical_protein
BAE95500.1	BAE95500.1	97223	97621	-	hypothetical_protein
BAE95501.1	BAE95501.1	97707	98135	-	hypothetical_protein
BAE95502.1	BAE95502.1	98199	98849	-	hypothetical_protein
BAE95503.1	BAE95503.1	98921	100549	-	hypothetical_protein
BAE95504.1	BAE95504.1	100646	101065	-	hypothetical_protein
BAE95505.1	BAE95505.1	101186	102040	-	hypothetical_protein
BAE95506.1	BAE95506.1	102167	102526	-	hypothetical_protein
BAE95507.1	BAE95507.1	102587	103219	-	hypothetical_protein
BAE95508.1	BAE95508.1	103729	104838	-	hypothetical_protein
BAE95509.1	BAE95509.1	105207	106424	-	hypothetical_protein
BAE95510.1	BAE95510.1	106560	106982	-	hypothetical_protein
BAE95511.1	BAE95511.1	107048	108886	-	putative_ParB_partitioning_protein
BAE95512.1	BAE95512.1	108890	109219	-	hypothetical_protein
BAE95513.1	BAE95513.1	109425	110165	-	hypothetical_protein
BAE95514.1	BAE95514.1	110422	110952	+	hypothetical_protein
BAE95515.1	BAE95515.1	111109	112029	+	hypothetical_protein
BAE95516.1	BAE95516.1	112161	112544	-	hypothetical_protein
BAE95517.1	BAE95517.1	113464	114504	+	proteinase_like_protein
BAE95518.1	BAE95518.1	114870	115367	+	hypothetical_protein
BAE95519.1	BAE95519.1	115623	116969	-	putative_serine/threonine_protein_kinase
BAE95520.1	BAE95520.1	117453	118211	+	putative_IS493-like_transposase
BAE95521.1	BAE95521.1	118228	118446	+	hypothetical_protein
BAE95522.1	BAE95522.1	119375	122236	+	CRISPR-associated_helicase
BAE95523.1	BAE95523.1	122226	123929	+	conserved_hypothetical_protein
BAE95524.1	BAE95524.1	123926	124585	+	conserved_hypothetical_protein
BAE95525.1	BAE95525.1	124582	125778	+	CRISPR-associated_protein
BAE95526.1	BAE95526.1	125775	126512	+	CRISPR-associated_protein
BAE95527.1	BAE95527.1	126512	127231	+	CRISPR-associated_protein
BAE95528.1	BAE95528.1	127236	127637	+	CRISPR-associated_protein
BAE95529.1	BAE95529.1	130771	131232	+	hypothetical_protein
BAE95530.1	BAE95530.1	131229	131750	-	putative_IstB-like_ATP-binding_protein
BAE95531.1	BAE95531.1	131850	132251	-	hypothetical_protein
BAE95532.1	BAE95532.1	132250	132543	+	hypothetical_protein
BAE95533.1	BAE95533.1	134005	135243	+	putative_phage-related_integrase
BAE95534.1	BAE95534.1	135621	136397	+	hypothetical_protein
BAE95535.1	BAE95535.1	136394	137011	+	putative_integral_membrane_protein
BAE95536.1	BAE95536.1	137053	138225	-	hypothetical_protein
BAE95537.1	BAE95537.1	138222	139469	-	hypothetical_protein
BAE95538.1	BAE95538.1	139663	140370	+	putative_integral_membrane_protein
BAE95539.1	BAE95539.1	140445	141281	-	putative_RNA_polymerase_sigma_factor
BAE95540.1	BAE95540.1	141545	141985	+	putative_oxidoreductase
BAE95541.1	BAE95541.1	142044	142685	-	conserved_hypothetical_protein
BAE95542.1	BAE95542.1	142682	142963	-	hypothetical_protein
BAE95543.1	BAE95543.1	143041	144720	-	ABC_transporter_ATP-binding_protein
BAE95544.1	BAE95544.1	144820	146376	+	hypothetical_protein
BAE95545.1	BAE95545.1	146458	147267	+	putative_methyltransferase-UbiE_family
BAE95546.1	BAE95546.1	147818	148378	+	hypothetical_protein
BAE95547.1	BAE95547.1	148385	150235	-	transketolase
BAE95548.1	BAE95548.1	150625	151719	+	mandelate_racemase/muconate_lactonizing_enzyme
BAE95549.1	BAE95549.1	151763	152368	+	hypothetical_protein
BAE95550.1	BAE95550.1	152689	153045	+	hypothetical_protein
BAE95551.1	BAE95551.1	153095	153835	+	putative_transcriptional_regulator
BAE95552.1	BAE95552.1	154534	155814	+	amidohydrolase
BAE95553.1	BAE95553.1	155844	157142	+	hydrolase
BAE95554.1	BAE95554.1	157201	159177	-	hypothetical_protein
BAE95555.1	BAE95555.1	159218	160114	-	putative_arginase
BAE95556.1	BAE95556.1	160148	160693	-	putative_acetyltransferase
BAE95557.1	BAE95557.1	160737	161357	-	putative_glycosyl_hydrolase
BAE95558.1	BAE95558.1	161373	161699	-	hypothetical_protein
BAE95559.1	BAE95559.1	161696	161941	-	hypothetical_protein
BAE95560.1	BAE95560.1	162276	163220	-	hypothetical_protein
BAE95561.1	BAE95561.1	163217	165235	-	putative_acyl-peptide_hydrolase
BAE95562.1	BAE95562.1	165241	166611	-	putative_aminoacylase
BAE95563.1	BAE95563.1	166604	167437	-	conserved_hypothetical_protein
BAE95564.1	BAE95564.1	167539	167808	-	hypothetical_protein
BAE95565.1	BAE95565.1	167984	169147	-	putative_agmatine_deiminase
BAE95566.1	BAE95566.1	169220	170053	-	putative_oligopeptide_ABC_transporter_ATP-binding_protein
BAE95567.1	BAE95567.1	170046	171050	-	probable_peptide_transport_ATP-binding_protein
BAE95568.1	BAE95568.1	171047	171901	-	putative_oligopeptide_ABC_transporter_integral_membrane_protein
BAE95569.1	BAE95569.1	171898	172857	-	putative_metal_transport_integral_membrane_protein
BAE95570.1	BAE95570.1	172854	174539	-	putative_ABC_transporter_solute_binding_lipoprotein
BAE95571.1	BAE95571.1	174547	175509	-	putative_agmatine_deiminase
BAE95572.1	BAE95572.1	175613	177361	-	urease_alpha_subunit
BAE95573.1	BAE95573.1	177358	178068	-	fusion_of_urease_beta_and_gamma_subunits
BAE95574.1	BAE95574.1	178219	178800	-	putative_tetR-family_transcriptional_regulator
BAE95575.1	BAE95575.1	178889	180610	-	putative_serine/threonine_protein_kinase
BAE95576.1	BAE95576.1	180792	181403	+	putative_TetR-family_transcriptional_regulator
BAE95577.1	BAE95577.1	181599	182753	+	putative_agmatine_deiminase
BAE95578.1	BAE95578.1	182780	183661	+	hypothetical_protein
BAE95579.1	BAE95579.1	183679	184116	-	conserved_hypothetical_protein
BAE95580.1	BAE95580.1	184113	185042	-	putative_dehydrogenase
BAE95581.1	BAE95581.1	185093	185452	+	putative_MerR-family_transcriptional_regulator
BAE95582.1	BAE95582.1	185558	186343	+	putative_NAD(P)H_quinone_reductase
BAE95583.1	BAE95583.1	186345	187316	-	conserved_hypothetical_protein
BAE95584.1	BAE95584.1	187501	188493	+	putative_cysteine_synthase
BAE95585.1	BAE95585.1	188530	189369	+	hypothetical_protein
BAE95586.1	BAE95586.1	189366	190634	+	hypothetical_protein
BAE95587.1	BAE95587.1	190631	191740	+	putative_FecCD-family_membrane_transport_protein
BAE95588.1	BAE95588.1	191742	192515	+	iron_ABC_transporter_ATP-binding_protein
BAE95589.1	BAE95589.1	192531	193529	+	putative_iron_transport_lipoprotein
BAE95590.1	BAE95590.1	193531	194385	-	putative_calcium-binding_protein
BAE95591.1	BAE95591.1	194382	195149	-	putative_IclR-family_transcriptional_regulator
BAE95592.1	BAE95592.1	195405	196583	+	putative_dehydratase
BAE95593.1	BAE95593.1	196580	197593	+	putative_dehydrogenase
BAE95594.1	BAE95594.1	197711	198685	+	conserved_hypothetical_protein
BAE95595.1	BAE95595.1	198690	199799	+	putative_sugar-binding_receptor
BAE95596.1	BAE95596.1	199796	201361	+	putative_sugar-transport_ATP_binding_protein
BAE95597.1	BAE95597.1	201370	202611	+	putative_sugar_transport_permease
BAE95598.1	BAE95598.1	202831	203904	-	putative_O-methyltransferase
BAE95599.1	BAE95599.1	204131	204967	+	NH(3)-dependent_NAD(+)synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48624_49035	BAE95581.1	64	146	85.29411764705883	3.1e-35
cds49084_49969	BAE95580.1	64	351	96.5986394557823	1.4e-96



>>
14. BGC0000087
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
CAQ64671.1	CAQ64671.1	317	1129	-	hypothetical_protein
CAQ64672.1	CAQ64672.1	1471	2379	-	Ku70/Ku80_protein
CAQ64673.1	CAQ64673.1	2632	3312	-	putative_secreted_protein
CAQ64674.1	CAQ64674.1	3605	5002	-	putative_MFS-type_efflux_protein
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo5478_6051	pseudo5478_6051	5479	6051	+	
CAQ64676.1	CAQ64676.1	6061	7269	-	IS10_transposase
AUTOORF_00002	AUTOORF_00002	83764	86338	-	
pseudo7374_7788	pseudo7374_7788	7375	7788	+	
AUTOORF_00003	AUTOORF_00003	99528	100291	+	
pseudo7897_9088	pseudo7897_9088	7898	9088	+	
AUTOORF_00004	AUTOORF_00004	113172	113938	+	
pseudo9093_9519	pseudo9093_9519	9094	9519	+	
CAQ64680.1	CAQ64680.1	9538	10287	-	thioesterase
CAQ64681.1	CAQ64681.1	10490	12046	-	putative_resistance_protein,_transporter
CAQ64682.1	CAQ64682.1	12178	12663	+	putative_transcriptional_regulator
CAQ64683.1	CAQ64683.1	13216	15954	+	LuxR-family_transcriptional_regulator
CAQ64684.1	CAQ64684.1	15965	17329	+	crotonyl-CoA_reductase
CAQ64685.1	CAQ64685.1	17453	19174	-	3-hydroxyacyl-CoA_dehydrogenase
CAQ64686.1	CAQ64686.1	19470	34430	+	lasalocid_modular_polyketide_synthase
CAQ64687.1	CAQ64687.1	34479	50888	+	lasalocid_modular_polyketide_synthase
CAQ64688.1	CAQ64688.1	50932	54258	+	lasalocid_modular_polyketide_synthase
CAQ64689.1	CAQ64689.1	54322	59265	+	lasalocid_modular_polyketide_synthase
CAQ64690.1	CAQ64690.1	59390	70429	+	lasalocid_modular_polyketide_synthase
CAQ64691.1	CAQ64691.1	70541	76174	+	lasalocid_modular_polyketide_synthase
CAQ64692.1	CAQ64692.1	76171	80106	+	lasalocid_modular_polyketide_synthase
CAQ64693.1	CAQ64693.1	80229	80597	-	hypothetical_protein
CAQ64694.1	CAQ64694.1	80792	82210	+	tetronomycin_epoxidase
CAQ64695.1	CAQ64695.1	82223	83071	+	epoxide_hydrolase
CAQ64696.1	CAQ64696.1	83421	84350	+	serine-type_D-Ala-D-Ala_carboxypeptidase
CAQ64697.1	CAQ64697.1	84406	85167	-	hypothetical_protein
CAQ64698.1	CAQ64698.1	85247	85972	+	hypothetical_protein
CAQ64699.1	CAQ64699.1	86050	86265	-	hypothetical_protein
CAQ64700.1	CAQ64700.1	86553	87341	+	hypothetical_protein
CAQ64701.1	CAQ64701.1	87418	88023	-	TetR_family_transcriptional_regulator
CAQ64702.1	CAQ64702.1	88177	88923	+	probable_glucose_dehydrogenase
CAQ64703.1	CAQ64703.1	89074	89643	+	hypothetical_protein
CAQ64704.1	CAQ64704.1	89789	90247	+	hypothetical_protein
CAQ64705.1	CAQ64705.1	90282	91271	-	peptidase_U61_LD-carboxypeptidase_A
CAQ64706.1	CAQ64706.1	91714	91944	+	hypothetical_protein
CAQ64707.1	CAQ64707.1	92100	92255	-	hypothetical_protein
CAQ64708.1	CAQ64708.1	92919	93482	-	TetR_family_transcriptional_regulator
CAQ64709.1	CAQ64709.1	93475	94311	-	hydrolase
CAQ64710.1	CAQ64710.1	94763	95233	+	hypothetical_protein
CAQ64711.1	CAQ64711.1	95386	95733	+	hypothetical_protein
CAQ64712.1	CAQ64712.1	96014	96328	-	hypothetical_protein
CAQ64713.1	CAQ64713.1	96688	97188	-	cupin_domain_protein
CAQ64714.1	CAQ64714.1	97517	98020	-	MarR_family_transcriptional_regulator
CAQ64715.1	CAQ64715.1	98348	99292	+	alcohol_dehydrogenase_zinc-binding_domain_protein
CAQ64716.1	CAQ64716.1	99585	100478	-	AraC_family_transcriptional_regulator
CAQ64717.1	CAQ64717.1	101038	104343	+	glycoside_hydrolase_family_2,_sugar_binding
CAQ64718.1	CAQ64718.1	104531	105610	+	sugar_ABC_transporter,_solute-binding_protein
CAQ64719.1	CAQ64719.1	105689	107377	+	sugar_uptake_ABC_transporter,_ATP-binding_protein
CAQ64720.1	CAQ64720.1	107374	108342	+	sugar_uptake_ABC_transporter,_permease_protein
CAQ64721.1	CAQ64721.1	108339	109364	+	sugar_ABC_transporter,_permease_protein
CAQ64722.1	CAQ64722.1	109429	110445	+	LacI-family_transcriptional_regulator
CAQ64723.1	CAQ64723.1	110467	110927	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41582_42332	CAQ64702.1	61	274	100.40160642570282	1.4e-73
cds42498_43035	CAQ64701.1	51	162	97.75280898876404	5.5e-40



>>
15. BGC0000440
Source: teicoplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:
CAE53333.1	CAE53333.1	41	529	-	hypothetical_protein
CAE53334.1	CAE53334.1	1369	1899	-	hypothetical_protein
CAE53335.1	CAE53335.1	2346	3476	+	putative_RCC1_repeats_protein
CAE53336.1	CAE53336.1	3552	4628	-	putative_glucanase
CAE53337.1	CAE53337.1	5079	6608	+	putative_membrane_zinc_protease
CAE53338.1	CAE53338.1	6744	7079	-	putative_mannose-6-phosphate_isomerase
CAE53339.1	CAE53339.1	7158	8123	-	putative_AraC-family_transcription_regulator
CAE53340.1	CAE53340.1	8427	9179	-	putative_TetR-family_transcitpional_regulator
CAE53341.1	CAE53341.1	9291	10025	+	putative_short_chain_dehydrogenase
CAE53342.1	CAE53342.1	10677	12020	+	murF-like_protein
CAE53343.1	CAE53343.1	12042	13259	+	VanH_protein
CAE53344.1	CAE53344.1	13252	14289	+	VanA_protein
CAE53345.1	CAE53345.1	14289	14897	+	VanX_protein
CAE53346.1	CAE53346.1	15659	16198	-	hypothetical_protein
CAE53347.1	CAE53347.1	16311	17402	-	transmamebrane_sensor_kinase
CAE53348.1	CAE53348.1	17410	18090	-	response_regulator
CAE53349.1	CAE53349.1	18949	20130	+	GtfA_protein
CAE53350.1	CAE53350.1	20622	26852	+	non-ribosomal_peptide_synthetase
CAE53351.1	CAE53351.1	26849	30034	+	non-ribosomal_peptide_synthetase
CAE53352.1	CAE53352.1	30078	42281	+	non-ribosomal_peptide_synthetase
CAE53353.1	CAE53353.1	42301	47898	+	non-ribosomal_peptide_synthetase
CAE53354.1	CAE53354.1	47911	48120	+	MbtH-like_short_polypeptide
CAE53355.1	CAE53355.1	48426	49247	+	hypothetical_protein
CAE53356.1	CAE53356.1	49293	51074	+	putative_mannosyltransferase
CAE53357.1	CAE53357.1	51368	53314	+	ABC_transporter
CAE53358.1	CAE53358.1	53401	53610	+	MbtH-like_short_polypeptide
CAE53359.1	CAE53359.1	53721	54896	+	OxyA_protein
CAE53360.1	CAE53360.1	54919	56073	+	Oxy_protein
CAE53361.1	CAE53361.1	56063	57259	+	OxyB_protein
CAE53362.1	CAE53362.1	57509	59029	+	halogenase
CAE53363.1	CAE53363.1	59191	60369	+	OxyC_protein
CAE53364.1	CAE53364.1	60486	61712	+	GtfB_protein
CAE53365.1	CAE53365.1	61858	62829	+	hypothetical_protein
CAE53366.1	CAE53366.1	62973	64565	+	putative_non-haem_hydroxylase
CAE53367.1	CAE53367.1	64782	66578	+	acyl-CoA_ligase
CAE53368.1	CAE53368.1	66949	68004	+	phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type
CAE53369.1	CAE53369.1	68771	69760	+	transcriptional_regulator,_StrR_family
CAE53370.1	CAE53370.1	70502	72880	+	transcriptional_regulator,_LuxR_family
CAE53371.1	CAE53371.1	73061	74182	+	DpgA_protein
CAE53372.1	CAE53372.1	74179	74844	+	DpgB_protein
CAE53373.1	CAE53373.1	74841	76142	+	DpgC_protein
CAE53374.1	CAE53374.1	76171	76977	+	DpgD_protein
CAE53375.1	CAE53375.1	77016	78377	+	membrane_ion_antiporter
CAE53376.1	CAE53376.1	78374	78970	+	putative_GTP_cyclohydrolase
CAE53377.1	CAE53377.1	79108	80205	+	HpgT_aminotransferase
CAE53378.1	CAE53378.1	80291	81346	+	HmaS_protein
CAE53379.1	CAE53379.1	81343	82437	+	Hmo_protein
CAE53380.1	CAE53380.1	82573	83325	+	thioesterase
CAE53381.1	CAE53381.1	83908	85524	+	transcriptional_regulator,_AfsR_type
CAE53382.1	CAE53382.1	85781	86293	+	hypothetical_protein
CAE53383.1	CAE53383.1	86277	87170	-	putative_transposase,_IS1650_family
CAE53384.1	CAE53384.1	88000	88941	-	hypothetical_protein
CAE53385.1	CAE53385.1	89052	89507	+	putative_transcriptional_regulator,_MerR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14120_14339	CAE53358.1	55	89	95.83333333333334	2.4e-18
cds14120_14339	CAE53354.1	56	88	88.88888888888889	5.3e-18
cds44329_44761	CAE53385.1	55	108	78.32167832167832	9.9e-24

