ClusterBlast scores for c00031_NODE_31..

Table of genes, locations, strands and annotations of query cluster:
cds5818_6730	5818	6730	-	HTH-type transcriptional regulator HdfR	
cds7014_7635	7014	7635	+	Pyrroline-5-carboxylate reductase	
cds7686_8625	7686	8625	+	hypothetical protein	
cds8829_9297	8829	9297	-	hypothetical protein	
cds9564_10896	9564	10896	-	hypothetical protein	
cds11385_13059	11385	13059	+	hypothetical protein	
cds13064_13475	13064	13475	+	hypothetical protein	
cds13471_13843	13471	13843	+	hypothetical protein	
cds13823_14432	13823	14432	+	hypothetical protein	
cds14428_15682	14428	15682	+	Cytochrome P450 CYP107DY1	
cds15735_16767	15735	16767	-	7-epi-alpha-eudesmol synthase ((2E,6E)-farnesyl diphosphate cyclizing)	
cds16987_17416	16987	17416	-	hypothetical protein	
cds17556_18024	17556	18024	+	Peptidyl-lysine N-acetyltransferase YiaC	
cds18050_18953	18050	18953	-	hypothetical protein	
cds19030_19612	19030	19612	-	hypothetical protein	
cds19749_20361	19749	20361	+	HTH-type transcriptional regulator AqdR	
cds20387_21275	20387	21275	-	putative isomerase YddE	
cds21333_22089	21333	22089	-	3-beta-hydroxycholanate 3-dehydrogenase (NADP(+))	
cds22231_23899	22231	23899	+	Alkaline phosphatase D	
cds23920_24928	23920	24928	-	scyllo-inositol 2-dehydrogenase (NADP(+)) IolU	
cds25013_26402	25013	26402	+	Bicyclomycin resistance protein	


Significant hits: 
1. BGC0001944	funisamine


Details:

>>
1. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5818_6730	AXI91536.1	86	489	95.7095709570957	3.3e-138
cds7014_7635	AXI91534.1	52	183	99.02912621359224	4.5e-46
cds7686_8625	AXI91533.1	91	559	100.0	2.7e-159

