ClusterBlast scores for c00033_NODE_33..

Table of genes, locations, strands and annotations of query cluster:
cds81141_82284	81141	82284	-	hypothetical protein	
cds82280_84455	82280	84455	-	hypothetical protein	
cds84451_85156	84451	85156	-	hypothetical protein	
cds85343_85799	85343	85799	-	Protein-L-isoaspartate O-methyltransferase	
cds85905_87846	85905	87846	-	Vitamin B12 import ATP-binding protein BtuD	
cds88079_88466	88079	88466	-	hypothetical protein	
cds88435_89191	88435	89191	-	hypothetical protein	
cds89195_91241	89195	91241	-	Protein-L-isoaspartate O-methyltransferase	
cds91277_92348	91277	92348	-	hypothetical protein	
cds92344_94384	92344	94384	-	hypothetical protein	


Significant hits: 


Details: