input|c1|121-1342|-|cds121_1342|hypothetical	BGC0000696|c1|75043-76086|-|CAI05925.1|hypothetical_protein|CAI05925.1	28.2	277	139	8	111	364	70	309	3.0e-17	87.8
input|c1|121-1342|-|cds121_1342|hypothetical	BGC0001364|c1|6618-7631|-|G339_RS0112005|hypothetical_protein|WP_026341368.1	25.8	264	144	12	111	359	66	292	9.7e-08	56.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0002001|c1|9082-10524|+|Achr_RS19555|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_082045523.1	54.5	466	191	4	2	459	25	477	3.9e-138	489.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000330|c1|34938-36362|+|H16_B1692|aminotransferase|CAJ96477.1	54.8	458	192	3	2	451	21	471	6.2e-136	482.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	53.3	469	196	3	2	452	6	469	7.6e-134	475.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	51.2	432	195	2	26	449	29	452	5.9e-118	422.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	51.0	431	195	3	26	449	11	432	6.5e-117	419.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	51.1	438	197	4	26	454	11	440	1.4e-116	417.9
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001711|c1|2026-3336|+|JM78_19265|2,4-diaminobutyrate_4-aminotransferase|KFL51879.1	48.6	434	208	2	26	452	11	436	1.0e-114	411.8
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001608|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	49.4	433	204	3	26	451	11	435	1.2e-110	398.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0002003|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	49.4	433	204	3	26	451	11	435	1.2e-110	398.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	39.3	425	234	8	26	446	10	414	2.3e-74	277.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	39.5	425	233	8	26	446	10	414	4.0e-74	276.9
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	37.7	440	232	8	26	452	8	418	3.4e-73	273.9
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	39.0	426	233	7	26	447	15	417	2.4e-71	267.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	35.8	427	247	7	26	447	8	412	4.0e-66	250.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	35.9	410	242	4	25	432	16	406	6.8e-66	249.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	35.6	410	239	6	42	447	24	412	9.8e-65	245.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	35.4	412	237	8	42	447	24	412	4.1e-63	240.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	35.1	410	241	6	42	447	24	412	5.4e-63	240.0
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	36.7	444	232	12	17	447	12	419	3.5e-62	237.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001716|c1|42134-43441|-|XNC2_RS10345|diaminobutyrate--2-oxoglutarate_transaminase|WP_013184465.1	34.8	437	241	8	26	448	9	415	1.3e-61	235.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	36.3	416	208	9	37	446	32	396	1.3e-56	218.8
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	33.3	411	245	8	43	447	25	412	3.7e-56	217.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001151|c1|2714-4117|+|AFH74310.1|4-aminobutyrate_aminotransferase|AFH74310.1	33.5	460	256	13	8	448	39	467	3.9e-53	207.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	35.6	427	232	9	38	448	34	433	1.1e-52	205.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	35.0	443	241	11	15	437	11	426	9.5e-52	202.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	32.9	420	251	8	38	446	21	420	3.6e-51	200.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	32.6	420	252	8	38	446	30	429	3.1e-50	197.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	34.5	443	228	11	42	443	414	835	1.3e-48	192.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	34.2	412	221	11	41	449	31	395	4.9e-48	190.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000663|c1|11568-12953|+|CAB39702.1|probable_aminotransferase|CAB39702.1	35.1	419	237	13	42	449	45	439	1.4e-47	188.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000144|c1|2910-4139|+|AEZ53937.1|putative_ornithine_aminotransferase|AEZ53937.1	31.2	426	229	15	36	446	31	407	3.0e-45	181.0
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000804|c1|20035-21333|+|SMCF_987|dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV|EHN79454.1	33.5	421	237	11	44	449	37	429	1.6e-43	175.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	30.2	441	250	10	42	445	421	840	1.4e-42	172.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	30.8	442	244	12	43	445	422	840	1.4e-42	172.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	29.5	414	263	8	44	446	13	408	2.4e-42	171.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000691|c1|8551-9912|+|CAJ81022.1|dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_AcbV|CAJ81022.1	31.7	463	271	12	5	451	17	450	2.6e-41	167.9
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001593|c1|17478-18686|-|ARF06207.1|ornithine--oxo-acid_transaminase|ARF06207.1	31.9	433	229	14	28	446	21	401	1.7e-40	165.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000950|c1|27635-28912|+|ADY76679.1|aminotransferase|ADY76679.1	30.7	427	246	12	41	449	27	421	1.3e-37	155.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001599|c1|1-1347|-|I35_4188|Omega-amino_acid--pyruvate_aminotransferase|CDN62024.1	31.0	439	263	13	37	451	22	444	3.3e-36	151.0
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	32.4	370	211	13	17	376	25	365	4.3e-36	150.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	28.4	437	275	13	37	448	13	436	9.9e-33	139.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	29.4	429	231	13	42	454	13	385	1.7e-32	138.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	31.6	348	203	10	31	373	9	326	2.9e-32	137.9
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	29.1	491	244	19	41	447	30	500	3.2e-31	134.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000843|c1|2653-4011|-|SCLAV_2922|Putative_pyridoxal_phosphate-dependent_aminotransferase|EFG07993.1	30.8	429	254	14	38	446	37	442	3.2e-31	134.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000283|c1|17239-18537|+|ACH85568.1|CetH|ACH85568.1	29.5	430	250	14	39	452	36	428	4.6e-30	130.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001008|c1|39512-40897|-|ABY66011.1|aminotransferase|ABY66011.1	30.0	487	283	18	1	457	1	459	4.6e-30	130.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001213|c1|3903-5144|+|CF54_07290|ornithine_aminotransferase|EYT83456.1	31.0	416	241	11	39	449	36	410	6.0e-30	130.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000031|c1|52113-53477|+|CAE45674.1|putative_aminotransferase|CAE45674.1	28.8	438	263	14	38	447	33	449	3.9e-29	127.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001533|c1|52109-53473|+|ALV82319.1|putative_aminotransferase|ALV82319.1	28.8	438	263	14	38	447	33	449	3.9e-29	127.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	31.0	355	208	13	45	377	48	387	1.5e-28	125.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000137|c1|75162-76511|-|Sare_1265|aminotransferase_class-III|ABV97170.1	33.1	381	213	15	37	388	21	388	1.9e-28	125.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	29.4	371	219	10	22	379	4	344	1.3e-27	122.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001510|c1|1723-3048|+|ARE72410.1|putative_aminotransferase|ARE72410.1	28.4	429	253	15	43	446	34	433	4.0e-26	117.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1	31.3	326	167	10	35	333	1156	1451	6.9e-26	116.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000335|c1|5528-18073|+|AID65222.1|putative_aspartate_racemase|AID65222.1	31.5	336	191	10	37	354	1813	2127	7.6e-25	113.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	26.6	515	269	16	41	461	33	532	4.9e-24	110.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001957|c1|27052-28425|+|QCX41957.1|AmcC|QCX41957.1	29.4	462	246	21	32	447	23	450	6.4e-24	110.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001958|c1|27052-28425|+|QCX41957.1|AmcC|QCX41957.1	29.4	462	246	21	32	447	23	450	6.4e-24	110.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001711|c1|12318-25721|+|JM78_19285|amino_acid_adenylation_protein|KFL51883.1	30.4	322	181	11	37	338	2571	2869	5.5e-23	107.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	26.5	434	275	13	42	460	24	428	7.1e-23	106.7
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	28.1	506	265	16	33	447	18	515	9.3e-23	106.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	28.4	335	195	9	148	453	202	520	1.3e-21	102.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000402|c1|24096-36050|-|ERIC2_c18770|putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid|AHD05679.1	29.0	334	192	11	27	335	1531	1844	3.0e-21	101.3
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001103|c1|3161-15076|+|AAF08795.1|MycA|AAF08795.1	28.7	334	189	11	27	333	1516	1827	5.1e-21	100.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	26.5	460	235	15	5	375	2	447	5.1e-21	100.5
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001345|c1|18391-19653|+|AAG31135.1|MxcL|AAG31135.1	27.9	326	191	11	35	351	53	343	6.7e-21	100.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001090|c1|27277-39225|-|RBAM_018180|bacillomycin_D_synthetase_A_|ABS74181.1	29.5	332	189	10	27	333	1525	1836	8.7e-21	99.8
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001098|c1|5152-17100|+|BAB69698.1|iturin_A_synthetase_A|BAB69698.1	29.5	332	189	10	27	333	1525	1836	8.7e-21	99.8
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|27190-36069|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	28.6	318	184	10	38	332	293	590	2.5e-20	98.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001993|c1|7927-16806|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	28.6	318	184	10	38	332	293	590	2.5e-20	98.2
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	24.6	419	219	10	57	387	53	462	5.6e-20	97.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001649|c1|23108-24718|+|BBA84069.1|aminotransferase|BBA84069.1	33.2	190	110	4	212	390	278	461	2.1e-19	95.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001916|c1|23108-24718|+|BBA84069.1|aminotransferase|BBA84069.1	33.2	190	110	4	212	390	278	461	2.1e-19	95.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001293|c1|40420-42021|-|ALP32049.1|CycI|ALP32049.1	25.9	317	207	7	147	444	204	511	3.7e-19	94.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|20460-26568|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|PPE_RS11475	28.0	329	173	10	38	333	1588	1885	6.2e-19	93.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0001993|c1|1197-7305|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|PPE_RS11475	28.0	329	173	10	38	333	1588	1885	6.2e-19	93.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000973|c1|13861-15495|+|CCC55911.1|putative_aminotransferase|CCC55911.1	30.3	366	203	15	114	447	183	528	1.4e-18	92.4
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000966|c1|15301-16872|-|AFD30959.1|CrmG|AFD30959.1	30.2	242	155	6	213	448	274	507	6.5e-16	83.6
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000319|c1|18796-20169|+|SSCG_00145|L-lysine-epsilon_aminotransferase|EDY47117.1	23.5	447	259	15	48	452	51	456	2.3e-13	75.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000709|c1|30041-31291|+|CAF33323.1|putative_bifunctional_neomycin_6'-and_6'''-aminotransferase,_NeoB|CAF33323.1	26.8	261	145	10	37	288	22	245	9.3e-07	53.1
input|c1|1671-3063|+|cds1671_3063|Diaminobutyrate--2-oxoglutarate	BGC0000711|c1|21495-22745|+|CAH58701.1|putative_aminomutase|CAH58701.1	26.8	261	145	10	37	288	22	245	9.3e-07	53.1
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001593|c1|56755-58539|+|ARF06239.1|siderophore_synthetase_component|ARF06239.1	49.3	600	256	15	64	635	10	589	6.2e-134	476.1
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	37.1	547	316	11	108	635	57	594	7.7e-84	309.7
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001713|c1|4409-6163|-|TR92_20440|IucA/IucC_family_protein|KIU65666.1	33.6	565	347	9	90	636	28	582	4.2e-74	277.3
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000295|c1|570-2354|+|BAM09326.1|putative_acinetoferrin_biosynthesis_protein|BAM09326.1	32.3	554	338	9	104	635	46	584	7.4e-63	240.0
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001499|c1|3612-5336|+|AWD37848.1|aerobactin_biosynthesis_protein_IucA|AWD37848.1	32.1	549	339	15	104	635	38	569	3.8e-51	201.1
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001498|c1|7749-9521|-|XSR1_300022|Aerobactin_siderophore_biosynthesis_protein_iucA|CDL83405.1	32.8	451	274	12	197	635	142	575	9.4e-50	196.4
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001555|c1|65324-67105|-|MM1_0100|IucA|YP_002539376.1	30.6	533	339	10	119	635	71	588	6.1e-49	193.7
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000943|c1|8231-9967|+|SAOUHSC_00079|conserved_hypothetical_protein|ABD29262.1	29.1	495	300	16	164	639	106	568	1.0e-40	166.4
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001408|c1|1194-2969|-|XOO1355|iron_transporter|AAW74609.1	29.1	571	337	15	95	635	48	580	6.3e-38	157.1
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000947|c1|1349-3178|-|ABM30202.1|PvsD|ABM30202.1	27.6	485	314	9	165	634	136	598	1.6e-36	152.5
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000946|c1|4507-6336|+|BAC16547.1|vibrioferrin_biosynthesis_protein_PvsD|BAC16547.1	27.2	485	316	9	165	634	136	598	5.0e-35	147.5
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001408|c1|4134-5966|-|XOO1357|Siderophore_synthetase_component|AAW74611.1	29.6	382	206	21	178	541	151	487	4.1e-13	74.7
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001499|c1|6284-8017|+|AWD37850.1|aerobactin_biosynthesis_protein_IucC|AWD37850.1	27.2	338	197	11	202	512	130	445	1.2e-12	73.2
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0001555|c1|62634-64376|-|MM1_0098|IucC|YP_002539374.1	26.2	332	208	9	202	512	130	445	5.6e-10	64.3
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|Siderophore_Transporter|ABD31456.1	23.1	355	242	13	198	542	157	490	1.5e-07	56.2
input|c1|3091-5014|+|cds3091_5014|N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	28.0	182	116	6	195	366	192	368	5.8e-07	54.3
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0001593|c1|58536-59129|+|ARF06240.1|acetyltransferase|ARF06240.1	40.9	198	112	2	40	237	2	194	3.9e-33	139.8
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0001499|c1|5337-6284|+|AWD37849.1|aerobactin_biosynthesis_protein_IucB|AWD37849.1	39.4	160	96	1	75	234	149	307	2.3e-25	114.0
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0001555|c1|64376-65323|-|MM1_0099|IucB|YP_002539375.1	39.8	161	96	1	75	235	149	308	8.7e-25	112.1
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0001498|c1|6761-7762|-|XSR1_300021|Aerobactin_siderophore_biosynthesis_protein_iucB|CDL83404.1	37.2	156	97	1	78	233	164	318	1.6e-23	107.8
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0000939|c1|8805-9743|+|BAE16003.1|N6-hydroxylysine_acetyltransferase|BAE16003.1	35.8	159	101	1	75	233	147	304	5.9e-21	99.4
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0001189|c1|37983-39065|+|RALTA_B1236|siderophore_biosynthesis_protein,_putative_acetyltransferase|CAQ71837.1	34.5	171	109	2	71	239	170	339	1.1e-19	95.1
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0000330|c1|6159-7259|-|H16_B1681|N-acyltransferase|CAJ96466.1	32.2	174	115	2	68	239	173	345	9.4e-19	92.0
input|c1|5045-5765|+|cds5045_5765|hypothetical	BGC0000424|c1|38384-39388|-|Hsero_2347|acetyltransferases,_including_N-acetylases_of_ribosomal_proteins|ADJ63846.1	34.5	171	109	2	71	239	156	325	2.3e-17	87.4
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001593|c1|53397-55208|+|ARF06237.1|siderophore_synthetase_component,_ligase|ARF06237.1	45.7	617	316	7	1	615	1	600	8.0e-147	518.8
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000295|c1|3825-5642|+|BAM09328.1|putative_acinetoferrin_biosynthesis_protein|BAM09328.1	36.3	601	365	10	19	617	5	589	4.8e-107	386.7
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001713|c1|1469-3334|-|TR92_20430|IucA/IucC_family_protein|KIU65664.1	35.6	593	363	7	26	616	24	599	2.5e-92	337.8
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000939|c1|9743-11503|+|BAE16004.1|aerobactin_synthetase|BAE16004.1	33.6	601	360	13	27	616	10	582	5.5e-87	320.1
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001453|c1|5435-7234|+|desaD|NTP-dependent_siderophore_synthetase|desaD	35.3	597	363	12	27	615	15	596	4.6e-86	317.0
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001478|c1|101-1918|-|AVV61969.1|DesA|AVV61969.1	35.3	624	368	14	3	619	8	602	1.1e-84	312.4
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000940|c1|5541-7328|+|CAB87222.1|ATP-dependent_siderophore_synthetase_(IucA-IucC_family)|CAB87222.1	34.6	596	365	12	27	615	15	592	1.9e-84	311.6
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000941|c1|1-1779|-|SGR_4747|putative_siderophore_biosynthetic_enzyme|BAG21576.1	34.2	568	350	9	27	591	17	563	3.1e-82	304.3
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001555|c1|62634-64376|-|MM1_0098|IucC|YP_002539374.1	33.5	579	356	10	22	595	1	555	2.5e-79	294.7
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001870|c1|12253-14658|+|Xbud_00370|desferrioxamine_siderophore_biosynthesis_protein_dfoC|PHM29821.1	32.3	592	373	11	14	594	199	773	9.4e-79	292.7
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001572|c1|5682-8036|-|AWD37885.1|putative_siderophore_biosynthesis_protein_DfoC|AWD37885.1	31.4	582	375	9	13	591	194	754	1.2e-78	292.4
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001498|c1|5001-6764|-|XSR1_300020|Aerobactin_siderophore_biosynthesis_protein_iucC|CDL83402.1	32.1	592	375	9	27	616	13	579	4.6e-78	290.4
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001499|c1|6284-8017|+|AWD37850.1|aerobactin_biosynthesis_protein_IucC|AWD37850.1	32.5	572	360	9	22	591	1	548	1.0e-77	289.3
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001531|c1|8133-9953|+|BAX07670.1|IucA/IucC|BAX07670.1	30.7	577	372	12	22	591	8	563	5.3e-74	276.9
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001531|c1|5133-7550|+|BAX07668.1|IucA/IucC|BAX07668.1	30.5	580	377	12	19	592	213	772	2.2e-72	271.6
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0001870|c1|1-1812|+|Xbud_00361|desferrioxamine_siderophore_biosynthesis_protein_dfoC|PHM29812.1	30.6	601	387	12	22	616	17	593	9.4e-71	266.2
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000942|c1|1868-3706|+|BA_1982|petrobactin_biosynthesis_protein_AsbB|AAP25874.1	29.8	513	327	9	116	616	101	592	1.9e-55	215.3
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000943|c1|9876-11726|+|SAOUHSC_00080|conserved_hypothetical_protein|ABD29263.1	25.7	588	400	15	22	594	25	590	2.6e-44	178.3
input|c1|5825-7685|+|cds5825_7685|Aerobactin	BGC0000943|c1|5238-6992|+|SAOUHSC_00077|conserved_hypothetical_protein|ABD29260.1	20.5	341	245	11	231	560	199	524	1.7e-08	59.3
input|c1|9772-10570|-|cds9772_10570|LexA	BGC0001597|c1|69900-70598|+|BAV56018.1|LexA-family_transcriptional_regulator|BAV56018.1	55.0	211	89	2	56	265	27	232	4.2e-52	203.0
